#  
#   VizieR Astronomical Server vizier.u-strasbg.fr  2012-04-21T02:55:44 [V1.88 (30-Jan-2012)]
#   (replaces the 'Astrores' format originally described at 
#    http://vizier.u-strasbg.fr/doc/astrores.htx)
#   In case of problem, please report to: question@simbad.u-strasbg.fr
# 
#INFO votable-version=1.88 (30-Jan-2012) 
#INFO -ref=VIZ4f92215296c 
#INFO -out.max=unlimited 
#INFO queryParameters=15 
#-oc.form=dec
#-out.max=unlimited
#-nav=cat:J/PAZh/21/13&tab:{J/PAZh/21/13/list}&key:source=J/PAZh/21/13/list&HTTPPRM:&-ref=VIZ4f92215296c&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-meta.foot=1&-meta=1&-meta.ucd=2&-file=.&-meta=1&-usenav=1&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/PAZh/21/13/list
#-order=I
#-out=Name
#-out=SpType
#-out=Vmag
#-out=GLON
#-out=GLAT
#-out=rBH
#

#RESOURCE=yCat_90210013
#Name: J/PAZh/21/13
#Title: New list of OB associations (Melnik+, 1995)
#Coosys G: galactic     
#Table J_PAZh_21_13_list:
#Name: J/PAZh/21/13/list
#Title: List of stars -- members of OB associations of the new partition
#---Details of Columns:
    Name       (A14)   Designation of the star [ucd=meta.id;phys.atmol.configuration]
    SpType     (A4)    MK spectral type [ucd=src.spType]
    Vmag (mag) (F5.2)  Magnitude in V band [ucd=phot.mag;em.opt.V]
    GLON (deg) (F6.2)  Galactic longitude [ucd=pos.galactic.lon]
    GLAT (deg) (F6.2)  Galactic latitude [ucd=pos.galactic.lat]
    rBH (kpc)  (F5.2)  Distance from the Sun derived by BH [ucd=pos.distance;pos.heliocentric]
-------------- ---- ----- ------ ------ -----
               Sp   Vmag  GLON   GLAT   rBH  
Name           Type (mag) (deg)  (deg)  (kpc)
-------------- ---- ----- ------ ------ -----
HD    165016   B0    7.53 005.92 -01.58  1.58
HD    164794   O4.   5.97 006.08 -01.21  1.58
CD -24 13830   B2    9.76 006.00 -01.30  1.58
HDE   315032   B2    9.19 006.09 -01.29  1.58
HDE   315033   B2    8.91 006.07 -01.34  1.58
HD    164906   B1    7.46 006.12 -01.33  1.58
HD    164816   O9.5  7.08 006.13 -01.20  1.58
CD -24 13837   B1    9.40 006.10 -01.30  1.58
CD -24 13840   B2    9.80 006.10 -01.30  1.58
CD -24 13829   B1.5  9.09 006.10 -01.30  1.58
HDE   315021   B2    8.60 006.18 -01.33  1.58
CD -24 13844   B2   10.78 006.10 -01.40  1.58
HD    165052   O6.5  6.87 006.19 -01.48  1.58
HD    164865   B8    7.62 006.20 -01.20  1.58
HD    164933   B0.5  8.55 006.33 -01.24  1.58
HD    164947   B2    8.88 006.20 -01.30  1.58
HD    165246   O8.   7.72 006.47 -01.56  1.58
HD    165132   O9.5  8.10 006.82 -01.21  1.58
HD    165921   O7.5  7.43 007.00 -02.10  1.58
CD -23 13997   B1    9.10 007.33 -02.05  1.58
CD -23 14002   B0    9.86 007.39 -02.04  1.58
HDE   314031   B0.5  9.86 007.40 -02.04  1.58
HD    166107   B1    7.96 007.28 -02.16  1.07
HD    164018   B0.5  9.18 006.72 +00.16  1.58
HD    164384   B1.5  8.27 006.87 -00.20  1.58
HD    164492   O7.5  7.63 007.07 -00.26  1.58
HD    164402AB B0    5.75 007.23 -00.03  1.58
HD    164704   B1.5  8.27 007.30 -00.37  1.58
HD    164637   B0.5  6.73 007.41 -00.23  1.58
HD    164844   B1    8.29 007.66 -00.36  1.58
HD    164883   B0    7.21 007.74 -00.36  1.58
BD -22  4543   B1    8.87 007.70 -00.40  1.58
HDE   313693   B1    8.75 007.74 -00.35  1.58
HD    164863   B0    7.25 007.70 -00.40  1.58
BD -22  4540   B2    9.20 007.70 -00.40  1.58
HD    166443   B1    8.72 010.11 -00.95  1.58
HD    166937A  B8    3.86 010.07 -01.60  1.58
HD    166546   O9.5  7.25 010.43 -00.92  1.58
HD    167264   O9.7  5.38 010.52 -01.74  1.74
HD    167263   O9.5  5.98 010.82 -01.58  1.74
HD    166922   B2    9.20 011.50 -00.70  1.58
HD    167815   B0.5  7.56 011.73 -01.75  1.58
HD    167088   B0    8.54 011.92 -00.81  1.58
HD    167375   B1    8.24 012.10 -01.00  1.58
HD    167356   B9    6.08 012.37 -00.82  1.58
HD    167479   B1    8.14 012.33 -01.03  1.58
HD    166787   B0.5  8.22 011.13 -00.80  2.40
HD    166628   B3    7.17 011.33 -00.51  2.40
HD    166569   B1    8.88 011.62 -00.26  2.40
HD    166965   B3    8.71 011.90 -00.63  2.40
HD    167224   B3    8.07 012.00 -00.80  2.40
HD    167287   B1    7.08 012.06 -00.93  2.40
HD    167659   O7.   7.39 012.27 -01.27  2.40
HDE   313077   B2    9.82 012.26 -01.33  2.40
HDE   313079   B1.5  9.58 012.21 -01.41  2.40
HD    167336   B0    8.71 012.64 -00.66  2.40
HD    167611   B1    9.45 012.62 -01.04  2.40
BD -18  4892   B2   10.02 012.60 -01.30  2.40
HD    167771   O8.   6.52 012.77 -01.13  2.40
HD    168021AB B0    6.82 012.77 -01.47  2.40
HD    168021AB B0    6.82 012.77 -01.47  2.40
BD -19  4907   M2.5  9.40 011.60 -00.80  2.40
HD    168571   B1    7.79 014.14 -01.39  1.91
HD    168352   B2    8.65 014.27 -00.98  1.91
BD -17  5141   B2    9.43 014.20 -01.00  1.91
HD    168418   B2    9.43 014.30 -01.00  1.91
HD    168607   B9    8.29 015.04 -00.94  1.91
HD    168625   B8    8.41 015.05 -00.96  1.91
BD -16  4822   B0    9.73 015.29 -00.68  1.91
BD -16  4826   O5.   9.89 015.33 -00.73  1.91
BD -16  4818   B1   10.05 015.13 -00.71  1.12
HD    168552   B3    8.09 014.32 -01.25  1.91
BD -13  4934   B1    9.48 016.80 +00.60  1.91
BD -13  4928   B0.5  9.94 016.90 +00.80  1.91
BD -13  4920   B0   10.05 016.90 +00.80  1.91
HD    168075   O6.5  8.77 017.01 +00.84  1.91
HD    168076   O4.   8.24 017.01 +00.84  1.91
BD -13  4927   O5.  10.08 016.90 +00.80  1.91
BD -13  4921   B0.5  9.85 016.90 +00.80  1.91
BD -13  4930   O9.5  9.44 016.90 +00.80  1.91
BD -13  4936   B0    9.69 016.90 +00.60  1.91
BD -13  4937   B2   10.65 016.90 +00.60  1.91
BD -13  4923   O6.  10.08 017.00 +00.90  1.91
BD -13  4929   O9.5  9.86 017.00 +00.80  1.91
HD    168137   O8.   8.95 017.04 +00.76  1.91
BD -13  4933   B1.5 10.73 017.00 +00.70  1.91
HD    168183   B0    8.30 016.88 +00.67  2.00
WALR     210   B1.5 11.45 016.90 +00.80  1.91
WALR     296   B2   11.81 017.00 +00.80  1.91
WALR     223   B1   11.22 017.00 +00.80  1.91
WALR     351   B1   11.25 017.00 +00.70  1.91
HD    169454   B1    6.61 017.61 -00.67  1.91
HD    168894   B1    9.38 016.70 -00.40  1.66
HD    168917   O9.   8.44 016.98 -00.31  1.66
BD -14  5037   B1.5  8.24 017.00 -00.95  1.66
BD -14  5029   B1.5  9.61 017.20 -00.40  1.66
HD    169755   O8.   9.26 017.20 -01.30  1.66
HD    170061   B0.5  9.30 017.27 -01.60  1.66
HD    169034   B5    8.14 017.72 -00.07  1.66
TON       72   B2   11.07 017.40 -01.20  1.91
TON       71   B0    9.26 017.30 -01.20  1.66
HD    167330   O9.   8.23 017.73 +02.16  2.00
HD    167311   B0    8.61 017.76 +02.18  2.00
BD -13  4941   O9.5  9.75 017.80 +00.90  2.00
BD -12  4970   B0.5  8.78 018.06 +01.63  2.00
BD -12  4964   O8.   9.82 018.10 +01.80  2.00
BD -12  5008   B0.5  9.81 018.21 +01.05  2.00
BD -12  4981   B0   10.13 018.20 +01.70  2.00
BD -12  4973   B1   10.82 018.30 +01.70  2.00
BD -12  4982   B0    9.26 018.38 +01.70  2.00
HD    167971   O8.   7.50 018.32 +01.68  2.00
BD -12  4984   O8.   9.93 018.50 +01.80  2.00
HD    168112   O5.   8.52 018.51 +01.62  2.00
BD -12  4994   O9.   9.81 018.55 +01.54  2.00
HD    168461   O8.   9.54 018.63 +01.25  2.00
BD -11  4579   B0   10.44 018.50 +02.20  1.05
HDE   344783   B0    9.75 059.44 -00.15  2.00
HDE   344776   B0.5  8.73 059.57 +00.00  2.00
BD +23  3747   B1   10.37 059.50 -00.10  2.00
HD    344784   O7    9.34 059.40 -00.20  2.00
BD +22  3782   O7.   9.34 059.47 -00.15  2.00
ERI       57   B1   12.06 059.40 -00.10  2.00
ERI       59   B2   12.11 059.40 -00.10  2.00
ERI      104   B0.5 11.73 059.40 -00.10  2.00
HOA       34   B1   10.72 059.40 -00.10  2.00
HOA       35   B1.5 10.96 059.40 -00.10  2.00
HOA       36   B1.5 11.07 059.40 -00.10  2.00
HOA       37   B1.  10.99 059.40 -00.10  2.00
HOA       38   B2.  11.97 059.40 -00.10  2.00
ERI        4   B0   10.42 059.40 -00.10  2.00
ERI       54   B1   11.63 059.40 -00.10  2.00
HD    186745/6 B8    7.03 060.28 -00.27  2.00
BD +23  3762   B0.5  9.29 060.30 -00.30  2.00
HD    186841   B1    7.85 060.47 -00.29  2.00
BD +23  3761   B0    8.83 060.61 -00.08  2.00
BD +24  3866   O8.   9.57 061.30 +00.40  2.00
BD +24  3881   O6.5  9.12 061.26 -00.14  2.00
BD +23  3759   B0    8.77 060.36 -00.18  1.00
HDE   338936   B1    9.96 060.90 -00.10  1.00
BD +24  3893   B1.5  9.63 061.40 -00.50  1.00
BD +23  3758   B2    9.99 060.20 -00.20  0.84
BD +23  3763   B2    9.98 060.50 -00.20  0.59
HDE   227704   B0    8.62 072.06 +01.47  2.29
HD    190967   B1    8.04 072.40 +01.81  2.29
HD    190864   O6.5  7.76 072.54 +02.02  2.29
HDE   227586   B0.5  8.82 072.54 +02.04  2.29
HD    190918A  O9.5  6.80 072.72 +02.06  2.29
HD    190918A  O9.5  6.80 072.72 +02.06  2.29
HDE   227634   B0    7.91 072.71 +02.04  2.29
BD +35  3956   B0.5  8.85 072.70 +02.04  2.29
HDE   227621   B2   10.32 072.60 +02.00  2.29
HDE   227634   B0    7.91 072.71 +02.04  2.29
HD    190919   B0.7  7.33 072.62 +02.01  2.29
HDE   227767   B1    8.90 072.70 +01.72  2.29
HDE   227611   B0    8.74 072.79 +02.16  2.29
HDE   227696   B0.5  8.29 072.75 +01.93  2.29
HD    191495   B0    8.26 072.81 +01.41  2.29
HD    191567B  B0.5  7.70 072.70 +01.30  2.29
HD    191201   O9.5  7.29 072.82 +01.78  2.29
HD    191612   O6.5  7.80 073.06 +01.43  2.29
HDE   228104   B1    8.84 073.31 +01.31  2.29
HD    191917   B1    7.81 073.41 +01.30  2.29
HD    227722   B2    9.53 072.40 +01.60  1.47
HD    190429C  B1    9.45 072.60 +02.60  2.29
HDE   227877   B1    9.04 072.71 +01.47  2.29
BD +35  3955F  B0.7  7.35 072.73 +02.07  2.29
HDE   227995   O8    7.80 073.30 +01.60  2.29
HDE   227680   B3    9.68 073.10 +02.30  2.29
HD    191139   B0.5  7.97 073.34 +02.22  2.29
HDE   227757   O9.5  9.20 073.34 +02.16  2.29
BD +36  3882B  B1    9.89 073.60 +02.20  2.29
HD    191456   B0.5  7.45 073.75 +02.09  2.29
HDE   228199   B0.5  9.25 073.92 +01.52  2.29
HDE   228053   B1    8.82 073.93 +01.87  2.29
HD    191473   B1    8.57 074.25 +02.37  1.82
HDE   228456   B2    9.86 074.40 +01.30  1.82
HDE   228587   B1   10.07 074.40 +00.90  1.82
HDE   228602   B1    9.84 074.60 +01.00  1.82
HDE   228263   B2    9.45 074.95 +02.05  1.82
HD    192639   O7.   7.11 074.97 +01.48  1.82
HD    193007A  B1    8.01 075.43 +01.31  1.82
BD +37  3862   B0    8.99 075.44 +01.31  1.82
HD    193076   B0.5  7.62 075.51 +01.25  1.82
HDE   228699   B0.5  9.47 075.40 +01.30  1.82
HDE   228461   B2    9.47 075.60 +02.00  1.82
HDE   228543   B2    8.76 075.67 +01.84  1.82
HDE   228690   B0.5  9.25 075.66 +01.47  1.82
HD    192422   B0.5  7.10 076.02 +02.45  1.82
HDE   227902   B2    9.27 074.45 +02.54  1.15
BD +36  3968   B2    9.84 074.60 +01.00  0.96
HD    193007A  B1    8.01 075.43 +01.31  1.82
HD    192444   B1    8.40 075.80 +02.27  1.12
HD    192079   B2    8.77 074.83 +02.04  1.82
HDE   228437   B0.5  8.85 074.84 +01.57  1.82
BD +36  3961   B2    9.23 075.00 +01.40  1.82
HD    192003   B2    8.88 075.35 +02.49  1.82
HD    192303   B1    8.93 075.51 +02.24  1.82
BD +38  3968   B0    9.08 075.92 +02.04  1.82
HDE   228101   B1    8.44 074.63 +02.18  1.35
HDE   228886   B0.5  9.63 075.51 +00.75  1.82
HDE   229059   B1.5  8.70 075.77 +00.40  1.82
HD    193682   O5.   8.41 075.99 +00.82  1.82
HDE   229033   B0    8.77 076.00 +00.64  1.82
BD +36  4048   B0    9.66 075.90 +00.00  1.82
BD +37  3927   O9.5 10.15 076.20 -00.20  1.82
BD +36  4063   O9.5  9.71 076.20 -00.30  1.82
HDE   229153   B0    9.07 076.30 +00.50  1.82
HDE   228860   B0.5  9.68 075.10 +00.60  1.82
HD    193444   B0.5  8.45 075.86 +01.03  1.82
HD    193516   B3    8.61 075.83 +00.95  1.82
BD +37  3901   B0    9.75 076.10 +00.60  1.82
HD    194153   B1    8.53 076.51 +00.59  1.82
HD    193443AB O9.   7.24 076.22 +01.28  1.82
HDE   228943   B0    9.29 076.58 +01.31  1.82
HDE   228841   O6.5  8.94 076.67 +01.68  1.82
HDE   228989   O9.   9.72 076.70 +01.30  1.82
HD    194009   B3    8.66 076.84 +01.00  1.82
HDE   229171   B0.5  9.33 076.80 +00.70  1.82
HD    193595   O7.   8.72 076.93 +01.62  1.82
HD    194094   O9.   9.02 076.97 +00.97  1.82
HDE   229227   B0    9.37 076.94 +00.57  1.82
HDE   229238   B0.5  8.88 077.01 +00.59  1.82
HDE   229239   B1    8.92 076.98 +00.56  1.82
BD +38  4067   B0.5 10.21 077.00 +00.60  1.82
HDE   229234   O9.5  8.92 076.99 +00.59  1.82
HD    193514   O7.   7.40 077.07 +01.80  1.82
HD    194280   O9.7  8.39 077.27 +00.92  1.82
HD    193032   B0.2  8.32 076.49 +01.98  1.82
HD    193427   B1    9.22 077.14 +01.94  1.20
HD    193855   B2    7.79 077.09 +01.34  1.20
HDE   229134   B1   10.03 077.10 +01.10  1.20
HD    194334   O7.5  8.77 077.24 +00.87  1.20
HDE   229159   B1.5  8.54 077.43 +01.16  1.20
HDE   229179   B1    9.98 077.30 +01.10  1.20
HD    194205   B2    9.04 077.56 +01.22  1.20
HDE   228969   B0    9.50 076.60 +01.30  1.10
HD    193183   B1.5  7.01 076.02 +01.50  1.82
BD +39  4131   B1   10.04 077.10 +02.00  1.20
HD    193794   B0    8.89 077.20 +01.60  1.20
BD +38  4055   B0   10.49 077.30 +01.00  1.20
HD    229232   O4    9.52 077.40 +00.90  2.09
BD +39  4168   O8.   9.99 078.00 +01.30  1.20
HDE   229202   O8.   9.53 078.20 +01.60  1.20
HD    194649   O7.   9.00 078.50 +01.40  1.20
HD    194194   B1.5  8.13 078.65 +02.05  1.20
HD    194279   B2    7.01 078.75 +01.99  1.20
HDE   229196   O6.   8.54 078.83 +02.07  1.20
BD +40  4185   B0    9.82 079.10 +01.10  1.20
HD    195213   O7.   8.74 079.37 +01.21  1.20
HD    194839   B0.5  7.49 079.59 +01.87  1.20
HDE   228929   B0.5  9.63 077.60 +02.10  2.29
HD    193426   B9    7.73 077.81 +02.41  2.29
HD    193946   B2    8.91 077.79 +01.73  2.29
HDE   228712   B0.5  8.65 078.13 +03.11  2.29
HD    192968   B1    7.85 078.16 +03.21  1.18
HD    194092   B0.5  8.26 078.80 +02.30  1.47
HD    193945   B0    8.46 078.90 +02.53  0.74
BD +40  4124   B2   10.60 078.90 +02.80  1.02
HDE   228797   B1    9.90 077.50 +02.40  2.29
HD    193117   O9.5  8.70 078.14 +03.02  2.29
HDE   228882   B0.5  9.21 078.23 +02.63  2.29
BD +40  4227   O6.   8.98 080.29 +00.79  1.82
BD +40  4219   O7.  10.22 080.30 +01.00  1.82
BD +41  3804   O9.5  9.87 080.50 +00.80  1.82
BD +41  3807   O5.  10.04 080.60 +00.80  1.82
BD +40  4212   O7   10.38 080.04 +00.98  1.03
BD +40  4221   O8   10.67 080.20 +01.00  1.50
HD    195089   B2    7.32 080.26 +02.06  0.90
HDE   227977   B2    9.64 074.50 +02.40  1.82
HDE   228553   B0    8.78 074.97 +01.32  1.82
BD +36  4000   B0.5  9.63 075.30 +00.70  4.90
BD +37  3884   B0   10.52 075.50 +00.80  1.82
HDE   228519   B0.5  9.46 076.29 +02.33  1.82
BD +39  4132   B2    9.29 077.44 +02.11  2.29
HDE   228919   B2    9.68 078.00 +02.40  2.29
HD    193322AB O9.5  5.84 078.10 +02.80  1.20
HDE   228928   B2    9.69 078.25 +02.51  2.29
BD +37  3856   B3   10.20 075.20 +01.30  1.82
HD    194303   B3    8.61 075.64 -00.26  1.82
BD +37  3869   B3   10.30 075.70 +01.20  1.82
BD +37  3905   B3   10.11 076.10 +00.50  1.82
HD    193469   K5    6.30 076.83 +01.68  1.29
BD +38  3993   B3    9.77 076.90 +02.10  0.90
BD +38  3981   B3   10.61 076.20 +01.80  1.82
BD +38  3997   B3    8.90 076.51 +01.65  1.82
HDE   229049   B3    9.62 077.00 +01.30  1.20
HILER    960   B0   10.62 077.50 +01.20  1.20
BD +39  4126   B3    8.53 077.40 +02.30  0.85
HILER    205   O7.   9.86 077.90 +01.20  1.20
BD +39  4169   B3    9.64 078.00 +01.30  1.20
LSI+40    32   B2   11.34 078.50 +01.30  1.20
BD +36  4025   M3    9.33 075.30 +00.10  1.82
BD +39  4208   M3    8.00 078.72 +00.68  1.20
HD    214680   O9.   4.87 096.72 -16.98  0.50
HD    214167B  B2    6.45 096.44 -16.15  0.50
HD    214168A  B1    5.75 096.44 -16.15  0.50
HD    213976   B1.5  7.02 096.81 -15.04  0.50
HD    214993A  B1.5  5.22 097.72 -16.18  0.50
HD    205196   B0    7.39 098.64 +04.41  0.91
HD    205794   B0.5  8.43 099.02 +04.01  0.91
HD    206183   O9.5  7.40 098.96 +03.40  0.91
HDE   239725   B2    9.15 099.01 +03.32  0.91
HD    205948   B2    8.65 099.21 +04.00  0.91
HD    206267AB O6.5  5.62 099.36 +03.74  0.91
HDE   239729   B0    8.34 099.40 +03.69  0.91
HD    206267AB O6.5  5.62 099.36 +03.74  0.91
HDE   239712   B2    8.65 099.60 +04.40  0.91
HDE   239767   B0.5  9.21 099.74 +02.65  0.91
HD    206773   B0    6.94 099.87 +03.62  0.91
HD    207306   B0.5  9.25 099.70 +02.70  0.91
HD    204827   O9.5  7.95 099.23 +05.55  0.91
HDE   239724   B1    9.14 099.25 +03.67  0.91
HD    206165   B2    4.74 102.34 +07.25  0.91
HD    208266   B1    8.12 102.78 +04.98  0.91
HD    207198   O9.   5.96 103.20 +07.00  0.91
HD    207308   B0.7  7.49 103.18 +06.82  0.91
HD    207951   B2    8.18 103.30 +06.06  0.91
HD    208905   B1    6.99 103.60 +05.17  0.91
HD    208218   B1    6.64 104.05 +06.62  0.91
HD    208440   B1    7.90 104.10 +06.44  0.91
HD    209454   B1    7.78 104.15 +05.07  0.91
HD    209339   B0    6.66 104.65 +05.87  0.91
HD    209975   O9.5  5.11 104.94 +05.39  0.91
HD    208392   B1    7.02 104.10 +06.46  0.91
HD    208185AB B2    7.38 104.28 +06.94  0.91
HD    210839   O6.   5.05 103.90 +02.61  0.91
HD    209744A  B1    6.73 103.35 +03.50  0.50
HD    208145   B1    7.62 103.10 +04.20  0.91
HD    208606   G8    6.13 103.57 +05.51  0.91
HDE   240165   O9.5 10.13 108.59 -02.59  2.09
HDE   240171   B1    9.90 108.64 -02.67  2.09
HDE   240168   B1    9.17 108.39 -03.14  2.09
BD +56  2929   B2   10.32 108.40 -02.70  2.09
HDE   240160   O9.5 10.02 108.43 -02.74  2.09
BD +56  2930   B1    9.68 108.60 -02.30  2.09
HD    216532   O8.5  8.00 109.72 +02.68  0.87
HD    216629   B2    9.28 109.67 +02.37  0.87
HD    216658A  B0.5  8.91 109.69 +02.35  0.87
BD +61  2365   B1    9.20 110.00 +02.79  0.87
HD    216711   B1    9.05 109.93 +02.75  0.87
BD +61  2366   B1    9.72 110.01 +02.72  0.87
HD    216898   O9.   8.00 110.00 +02.39  0.87
BD +62  2127   B2   10.16 110.20 +03.50  0.87
HD    217035   B0    7.74 110.32 +02.86  0.87
HD    217086   O7.   7.66 110.29 +02.72  0.87
HD    217312   B0.5  7.42 110.63 +02.95  0.87
HD    217463   B1.5  9.02 110.61 +02.62  0.87
BD +62  2155   B2    9.81 110.70 +02.70  0.87
HD    217657   B0.5  8.14 110.84 +02.70  0.87
BD +62  2154   B1    9.33 111.01 +03.26  0.87
HD    217979   B1    8.59 111.31 +03.16  0.87
HD    217919   B0.5  8.27 111.33 +03.31  0.87
BD +62  2166   B2    9.36 111.37 +02.91  0.87
HD    218342   B0    7.43 111.46 +02.73  0.87
HD    218323   B0    7.64 111.87 +03.73  0.87
BD +61  2350   B1    9.21 109.37 +02.73  0.87
BD +62  2125   B1.5  8.95 110.18 +03.53  0.87
HD    217061   B1    8.79 110.24 +02.63  0.87
HD    217297   B1.5  7.41 110.89 +03.52  0.87
HD    218066   B1.5  7.65 111.31 +02.99  0.87
BD +61  2357   B1    9.90 109.67 +02.56  0.55
HD    216522   O8.5  8.03 113.85 +11.09  0.87
HD    216878   O9.   8.04 103.25 -11.70  0.87
BD +61  2352   B8   10.01 109.30 +02.70  1.93
HD    218537AB B2    6.25 111.79 +03.04  0.41
BROKAYA  109   B2   11.00 109.60 +02.70  0.87
BROKAYA  208   B1.5 10.48 109.80 +02.80  0.87
BROKAYA 1172   B2   10.48 111.50 +02.80  0.87
BD +61  2549   B2   10.12 116.20 +00.50  1.54
BD +61  2509   B0.5  8.42 115.19 +00.32  2.51
BD +61  2515   B0.5  9.98 115.40 +00.40  2.51
BD +61  2526   B2    8.77 115.61 +00.09  2.51
BD +61  2529   B1    8.65 115.68 +00.01  2.51
BD +61  2531   B1    9.42 115.76 +00.26  2.51
HD    223385   A3    5.42 115.78 +00.22  2.51
LSI+61    34   B1   10.66 115.20 +00.10  2.16
LSI+61    33   B2   11.27 115.20 +00.30  2.51
LSI+61    38   B2   11.28 115.20 +00.10  2.51
LSI+62    32   B2.5 10.82 115.90 +00.40  2.51
LSI+61    35   A4   10.52 115.20 +00.30  4.04
BD +61    64   B1.5  9.51 119.87 -00.08  1.10
BD +61    39   B0.5  8.52 119.41 -00.19  1.31
HD      1544   B0.5  8.11 119.34 -00.58  2.88
HD      1810AB B0    8.19 119.68 -00.45  2.04
HD      1383   B1    7.63 119.09 -00.89  1.76
LSI+62    96   B2   10.47 119.80 -00.30  1.10
BD +61   305   B2   10.37 128.50 -00.60  1.28
BD +60   307   B2   10.49 128.90 -00.90  1.31
HD     10362   B7    6.34 129.12 -00.84  1.02
BD +60   322   B2    9.69 129.40 -01.40  1.62
BD +60   344   B2   10.22 129.50 -01.00  1.17
BD +60   347   B7    9.44 129.66 -00.95  1.39
BD +60   362   B2    9.58 130.07 -00.70  1.74
BD +60   336   B9    9.09 129.49 -00.74  2.88
BD +60   331   B8    8.95 129.51 -00.95  2.88
BD +60   333   B5    8.91 129.53 -00.95  2.88
BD +60   345   B0    9.74 129.50 -00.70  2.88
BD +60   339   B6    8.50 129.56 -00.91  2.88
BD +60   343   B2    9.27 129.58 -00.90  2.88
BD +60   351   B6    9.03 129.70 -01.01  2.88
LSI+61   217   B2   10.94 128.90 -00.50  1.33
LSI+61   238   B2   10.86 129.70 -00.90  1.53
LSI+61   237   B1   10.79 129.60 -00.80  2.02
LSI+60   173   B2   10.96 129.20 -01.20  2.88
HD     11744   B2    7.80 129.82 +03.42  0.86
HD     12301   B8    5.58 130.64 +02.58  1.07
HD     12509   B1.5  7.09 130.85 +02.64  1.17
HD     12567   B0.5  8.30 130.93 +02.56  1.84
HD     12882   B2.5  7.50 131.04 +03.38  0.69
BD +59   343   B2   10.62 130.50 -01.40  1.53
HD     11734   B2    8.80 131.12 -01.84  1.17
BD +60   368   B2   10.65 130.30 -01.20  2.88
BD +60   369   B2    9.67 130.40 -01.10  2.88
BD +59   387   B3    9.50 131.70 -01.60  2.29
BD +59   388   B3    9.62 131.70 -01.70  2.29
HDE   236923   B1    9.68 131.55 -02.01  1.51
LSI+60   209   B1   10.16 131.10 -01.20  1.16
HD     11800   K5    7.79 131.14 -01.60  2.12
HILER    188   B1    9.96 131.10 -01.80  1.65
BD +59   389   F0    9.07 131.73 -01.40  2.10
HD     13036   B0.5  8.55 132.75 -01.76  2.29
HD     13402   B0.5  8.07 133.17 -01.71  2.29
BD +59   451   B1    9.30 133.51 -01.45  2.29
BD +59   456   B0.5  9.88 133.60 -01.30  2.29
HD     13656   B0    9.23 133.57 -02.03  1.45
HILER     23   O9.  11.03 132.90 -01.40  2.29
BD +57   513   B1    8.50 133.58 -03.10  2.29
HD     13338   O9.5  9.15 133.59 -03.26  2.29
HD     13267   B5    6.33 133.57 -03.57  2.29
HD     13716   B0.5  8.27 134.07 -03.29  2.29
HD     13758   B0.5  9.05 134.13 -03.29  2.29
HD     13561   B2    8.83 134.28 -04.55  1.17
HD     13970   B2    8.29 134.70 -04.26  0.85
BD +56   657B  B1    9.86 136.39 -02.65  1.28
BD +56   566   B2    9.86 135.00 -03.60  1.00
BD +56   571   B1    9.36 135.08 -03.59  1.00
BD +56   573   B2    9.66 135.11 -03.63  1.00
HD     15571   B1    8.33 136.29 -02.81  1.00
HD     16243   B2    8.26 136.90 -02.13  1.00
HD     16264   B1.   9.25 137.02 -02.33  1.00
HD     13659   B1    8.65 134.26 -04.10  2.29
BD +56   482   B1    9.36 134.50 -03.73  2.29
BD +56   473   B1    9.07 134.44 -03.83  2.29
HD     13841   B2    7.37 134.45 -03.93  2.29
HD     13854   B1    6.47 134.45 -03.91  2.29
BD +56   502   B1    9.28 134.61 -03.68  2.29
HD     14052   B1    8.18 134.61 -03.69  2.29
HD     13969   B1    8.83 134.56 -03.83  2.29
HD     13900   B1    9.17 134.55 -04.04  2.29
BD +56   484   B1    9.62 134.61 -04.01  2.29
HD     13890   B1    8.47 134.58 -04.16  2.29
HD     13866   B2    7.52 134.57 -04.22  2.29
HD     13831   B0    8.26 134.53 -04.21  2.29
BD +56   510   B1.5  9.32 134.67 -03.74  2.29
BD +56   518   B1.5 10.59 134.60 -03.70  2.29
HD     14134   B3    6.55 134.71 -03.73  2.29
BD +56   525   B0.5  9.29 134.72 -03.73  2.29
HD     14143   B2    6.70 134.72 -03.69  2.29
BD +56   513   B1    9.94 134.69 -03.78  2.29
HD     14053   B0.5  8.43 134.60 -03.90  2.29
BD +56   493   B2    9.62 134.60 -04.00  2.29
HD     14162   B0.5  9.37 134.76 -03.71  2.29
BD +56   524   B1    9.75 134.71 -03.74  2.29
BD +56   526   B0.5  8.98 134.72 -03.73  2.29
BD +56   529   B1.5 10.21 134.73 -03.73  2.29
HD     14092   B2    9.23 134.78 -04.10  2.29
BD +56   549   B2    9.82 134.80 -03.40  2.29
BD +56   548   B1.5  9.65 134.85 -03.49  2.29
HD     14250   B1    8.96 134.87 -03.71  2.29
HD     14422   B0    8.99 134.98 -03.37  2.29
HD     14321   B1    9.21 134.90 -03.80  2.29
BD +56   589   B1    9.46 135.06 -03.20  2.29
HD     14542   B8    6.95 135.12 -03.31  2.29
HD     14476   B0.5  8.75 135.07 -03.46  2.29
HD     14443   B2    8.04 135.08 -03.59  2.29
BD +56   574   B1    8.53 135.11 -03.61  2.29
BD +56   575   B0.5  9.08 135.10 -03.60  2.29
BD +56   576   B2    9.38 135.11 -03.61  2.29
BD +56   563   B1    9.45 135.00 -03.60  2.29
BD +56   592   B2    9.90 135.00 -03.60  2.29
HD     14357   B2    8.52 135.07 -03.89  2.29
BD +56   586   B1    9.94 135.10 -03.60  2.29
BD +56   578   B2    9.25 135.12 -03.59  2.29
HD     14520   B2    9.15 135.19 -03.61  2.29
HD     14434   O5.5  8.50 135.14 -03.82  2.29
BD +56   607   B1.5 10.58 135.30 -03.40  2.29
HD     14956   B2    7.17 135.49 -02.86  2.29
HD     14899   B8    7.40 135.60 -03.30  2.29
BD +56   624   B1.5  9.65 135.60 -03.40  2.29
HD     14605   B0.5  9.34 135.48 -04.05  2.29
HD     14818   B2    6.21 135.68 -03.93  2.29
BD +57   579   B1   10.09 135.80 -02.70  2.29
HD     15325   B1    8.51 136.06 -03.10  2.29
HD     15497   B6    6.98 136.12 -02.59  2.29
BD +56   655   B1   10.72 136.30 -02.60  2.29
HD     15690A  B2    8.00 136.39 -02.66  2.29
HD     15450   B1    8.84 136.35 -03.36  2.29
BD +57   593   B1    9.92 136.50 -02.30  2.29
HD     15548   B1    9.27 136.54 -03.54  2.29
HDE   236971   B1    9.55 136.67 -02.59  2.29
HD     15620   B8    7.69 136.16 -02.33  2.29
OOS     2262   B2   10.38 135.00 -03.60  1.00
HD     13744   A0    7.58 133.94 -02.77  2.29
BD +57   530A  M0    9.19 133.96 -02.39  2.29
HILER    252   B0.5 10.22 134.00 -02.70  2.29
HD     14404   M2    7.90 134.79 -02.93  2.29
HILER    301   B0    9.44 134.80 -02.40  2.29
HILER    298   B1   10.56 134.80 -02.60  2.29
BD +56   511   B3    9.11 134.69 -03.81  2.29
HD     14433   A1    6.42 135.03 -03.50  2.29
HD     14535   A2    7.45 135.16 -03.45  2.29
LSI+56    40   B1.5 10.59 134.30 -04.00  2.29
BD +56   512   M4    9.31 134.59 -03.47  2.29
OOS      950   B2   11.26 134.60 -03.70  2.29
OOS     1187   B2   10.81 134.70 -03.70  2.29
HD     14330   M1    7.96 134.95 -03.62  2.29
OOS     1781   B1    9.22 134.90 -03.80  2.29
HD     14270   M3    7.90 134.94 -03.80  2.29
LSV+57    24   B1.5  9.91 135.00 -03.20  2.29
OOS     2139   B2   11.36 135.00 -03.60  2.29
OOS     2232   B2   11.11 135.00 -03.60  2.29
MWC      448   B2   10.88 135.10 -03.40  2.29
HILER    309   B2   10.49 135.30 -02.70  2.29
HD     14826   M2    8.26 135.40 -03.16  2.29
HD     14469   M3    7.73 135.28 -04.09  2.29
HD     15316   A2    7.25 135.84 -02.57  2.29
OOS     2196   B1.5 11.57 135.00 -03.60  2.29
BD +56   595   M0    8.10 135.21 -03.48  2.29
HD     14580   M0    8.45 135.23 -03.46  2.29
BD +60   503   B1.5  9.95 134.90 +00.50  1.00
BD +60   497   O6.   8.80 134.65 +01.04  2.19
BD +60   499   O9.5 10.32 134.60 +01.00  2.19
BD +60   498   O9.5  9.92 134.60 +01.00  2.19
BD +60   493   B0.5  8.44 134.69 +00.58  2.19
HD     15558   O5.   7.81 134.79 +00.92  2.19
BD +60   501   O7.   9.60 134.77 +00.94  2.19
BD +60   496   B0   10.55 134.70 +00.70  2.19
HD     15629   O5.   8.43 134.84 +01.01  2.19
BD +60   506   B0   11.14 134.80 +01.00  2.19
HD     15570   O4.   8.10 134.83 +00.86  2.19
BD +60   513   O7.   9.41 134.97 +00.92  2.19
BD +61   411   O8.  10.19 133.80 +01.30  2.19
BD +59   497   B0   10.47 134.20 +01.20  2.19
BD +60   512   O7.5  9.41 134.90 +00.90  2.19
VAS      111   B2   11.55 134.60 +01.10  2.19
VAS      136   B1   11.01 134.70 +01.00  2.19
IC 805   113   O9.  10.92 134.70 +00.80  2.19
VAS      185   B2   11.60 134.80 +01.00  2.19
VAS      211   B1   10.89 134.80 +00.90  2.19
HD     18877   B7    8.33 138.95 +01.35  1.00
HD     19441   B2    7.87 139.79 +01.26  1.00
HD     19644   B3    8.20 139.84 +01.75  1.00
HDE   237090   B1    8.91 140.12 +01.91  1.00
HD     19820   O8.5  7.10 140.18 +01.54  1.00
HD     20134   B2    7.47 140.23 +02.16  1.00
HD     20508   B1.5  8.23 140.66 +02.39  1.00
HD     20898   B0    7.97 140.87 +03.06  1.00
HD     20547A  B1    8.18 141.10 +01.70  1.00
HDE   237121   B0.5  8.94 141.28 +01.39  1.00
HD     21291A  B9    4.21 141.57 +02.88  1.00
HDE   237091   B1.5  8.64 140.13 +01.92  0.55
BD +59   608   B2    9.87 140.00 +01.80  2.08
HD     20959   B3    8.00 141.51 +02.23  1.00
HDE   237130   B3    9.15 141.50 +01.71  1.00
BD +34  1059   B0    9.22 173.02 +00.24  3.02
HD     35619   O7.   8.55 173.11 -00.09  3.02
BD +34  1058   O8.   8.78 173.30 +00.04  3.02
BD +34  1053   B1.5 10.92 173.30 -00.20  3.02
BD +34  1045   B0.5  9.70 173.34 -00.33  3.02
BD +34  1043   B0.5  9.43 173.41 -00.42  3.02
BD +34  1054   O9.5  8.84 173.44 -00.19  3.02
BD +34  1056   B0.5  9.87 173.40 -00.20  3.02
LSV+34    12   B2   10.91 173.20 -00.30  3.02
LSV+34    15   B0   10.06 173.30 -00.30  3.02
LSV+34    30   B1   10.94 173.40 -00.20  3.02
BD +34  1113   B2    9.23 174.60 +01.18  1.32
BD +34  1110   B2    9.14 174.62 +01.10  1.32
BD +34  1103   B2    8.86 174.60 +01.07  1.32
BD +34  1106   B2    9.36 174.61 +01.08  1.32
BD +34  1107   B2    9.13 174.62 +01.08  1.32
HDE   245493   B2.   8.63 174.92 +01.25  1.32
HDE   254042   B0.5  8.92 187.66 +03.45  1.51
HD     43384   B3    6.25 188.06 +03.53  1.51
HDE   255091   B2    9.54 188.20 +04.20  1.51
HD     43818   B0    6.92 188.56 +03.87  1.51
HDE   255134   B1    9.17 188.70 +03.90  1.51
HD     43703   B1    8.62 188.89 +03.52  1.51
HD     43753   B0.5  7.90 188.93 +03.59  1.51
HD     43582   B0    9.12 189.13 +03.23  1.51
HDE   254755   O9.   8.84 189.17 +03.34  1.51
HD     43078   B0    8.78 189.14 +02.50  1.51
HDE   254577   B0.5  9.08 189.34 +03.09  1.51
HDE   255093AB B1.5  9.15 189.64 +03.42  1.51
HD     44139   B0.5  8.79 189.91 +03.63  1.51
HDE   254699   B1    8.96 188.37 +03.74  1.10
HDE   254346   B2.5  9.67 189.42 +02.79  1.55
HD     43907   B1    8.65 189.80 +03.33  1.11
HD     36862   B0.5  5.60 195.10 -12.00  0.50
HD     36861   O8.   3.66 203.18 -16.46  0.50
HD     36895   B2    6.74 203.49 -16.60  0.50
HD     36822   B0.5  4.40 203.55 -16.74  0.50
HD     37232   B2    6.11 203.44 -15.97  0.50
HD     35149A  B1    4.99 201.98 -19.34  0.50
HD     35762   B2    6.74 202.24 -18.25  0.50
HD     36351AB B1.5  5.46 203.28 -17.62  0.50
HD     35439   B1    4.94 201.95 -18.78  0.50
HD     36166   B2    5.78 202.66 -17.68  0.50
HD     35912   B2    6.38 202.87 -18.33  0.50
HD     35299   B1.5  5.70 202.45 -19.34  0.50
HD     36741   B2    6.58 203.52 -16.97  0.50
HD     35715A  B1    4.59 202.91 -18.68  0.34
HD     36485C  B2    6.86 203.30 -17.70  0.50
HD     36486   O9.5  2.20 203.37 -17.45  0.50
HD     36591A  B1.5  5.35 203.19 -17.16  0.50
HD     37128A  B0    1.70 203.99 -16.58  0.50
HD     37397   B2    6.85 204.27 -16.15  0.50
HD     37756   B2    4.93 204.63 -15.59  0.50
HD     37742   O9.5  1.75 206.40 -16.60  0.50
HD     36827   B2    6.69 206.60 -18.46  0.50
HD     37468   O9.5  3.75 206.88 -17.34  0.50
HD     37479E  B2    6.53 206.88 -17.32  0.50
BD -02  1326D  B2    6.62 206.88 -17.34  0.50
HD     37744   B1.5  6.22 207.32 -17.03  0.50
HD     36695   B1.5  5.35 203.69 -17.19  0.64
HD     35039   B2    4.73 201.99 -19.66  0.25
HD     35411AB B0.5  3.35 204.93 -20.39  0.23
HD     37776   B2    6.99 204.29 -15.39  0.50
HD     37903   B1.5  7.82 204.61 -15.36  0.50
HD     37807   B2    7.90 208.13 -17.28  0.50
HD     36285   B2    6.32 210.45 -21.39  0.50
HD     36629   B2    7.69 208.02 -19.53  0.50
HD     37040   B2    6.30 208.14 -18.86  0.50
HD     37016AB B2    6.25 208.18 -18.92  0.50
HD     37129   B2    7.18 208.27 -18.76  0.50
HD     37017   B2    6.57 208.25 -18.96  0.50
HD     37058   B2    7.25 208.59 -19.07  0.50
HD     37018A  B1    4.58 208.57 -19.11  0.50
HD     37356   B2    6.18 208.85 -18.54  0.50
HD     37061   B0.5  6.80 208.99 -19.27  0.50
HD     37021   B2    7.95 209.00 -19.40  0.50
HD     37020A  B0.5  6.73 209.00 -19.40  0.50
HD     37023D  O9.5  6.70 209.00 -19.40  0.50
HD     37022   O7.   5.14 209.08 -19.38  0.50
HD     37041   O9.   5.08 209.12 -19.37  0.50
HD     37150   B2    6.54 209.44 -19.28  0.50
HD     37043   O9.   2.74 209.59 -19.58  0.50
HD     36959B  B1    5.67 209.63 -19.72  0.50
HD     36960A  B0    4.79 209.63 -19.71  0.50
HD     37303   B1.5  6.08 209.86 -19.15  0.50
HD     37209A  B2    5.70 209.87 -19.40  0.50
HD     36430   B2    6.22 209.87 -20.85  0.50
HD     36512   B0    4.61 210.50 -20.98  0.50
HD     37481   B1.5  5.95 210.60 -19.17  0.50
HD     37889   B2    7.67 211.26 -18.72  0.50
HD     36958A  B2    7.32 208.43 -19.13  1.00
HD     37334   B1.5  7.19 208.93 -18.66  0.50
HD     36982   B1.5  8.45 209.14 -19.44  1.10
HD     37042B  B0.5  6.40 209.12 -19.36  0.50
HD     47839   O7.   4.65 202.90 +02.20  0.71
HD     47961   B2    7.47 211.10 -01.83  0.71
HD     47732   B1.5  8.11 211.02 -02.07  1.51
HD     47777   B2.5  7.94 211.19 -02.09  1.51
HDE   262042   B2    8.98 211.65 -02.16  1.51
HDE   259172   B2   10.69 206.20 -01.90  1.51
HD     46149   O8.5  7.61 210.74 -04.34  1.51
HD     46106   B0    7.93 210.71 -04.39  1.51
HD     46202   O9.   8.17 209.94 -03.84  1.51
HD     46150   O5.   6.72 209.93 -03.91  1.51
HDE   259105A  B1    9.36 209.93 -03.93  1.51
HD     46056   O8.   8.19 209.96 -04.09  1.51
HDE   259012A  B0.5  9.29 209.98 -04.04  1.51
HD     46223   O4.   7.25 210.06 -03.91  1.51
HD     46485   O7.   8.26 210.52 -03.67  1.51
HD     45911   B2    7.40 210.31 -04.51  0.95
HD     46484   B1    7.74 210.41 -03.60  0.65
JOHON     23   B2   11.21 206.40 -02.00  1.51
STA       11   B1    9.71 206.40 -02.10  1.51
HD     46867   B0.5  8.30 210.95 -03.31  1.51
HD     47240   B1    6.15 210.60 -02.58  1.51
HD     47032   B0    8.83 210.71 -02.94  1.51
HD     47360   B0.5  8.19 210.95 -02.62  1.51
HD     47382   B0    7.14 210.98 -02.61  1.51
BD -10  1839   B2    9.77 223.90 -02.30  1.32
HD     53755AB B0.5  6.48 224.12 -01.69  1.14
HD     53367AB B0    6.94 223.78 -01.90  0.88
HD     52942   B2    8.12 224.47 -02.73  0.78
HD     52721AB B2    6.61 224.24 -02.86  0.44
HD     53974AB B0.5  5.38 224.78 -01.79  0.76
HD     54574   B2    8.73 225.21 -01.41  1.32
HD     54439   B2    7.71 225.47 -01.68  1.32
HD     54306   B2    8.79 225.46 -01.82  1.32
HD     53623   B0.5  7.93 225.54 -02.57  1.32
HD     54879   O9.5  7.66 225.62 -01.28  1.32
HD     53975   O7.5  6.47 225.75 -02.32  1.32
HD     53756   B1    7.40 226.02 -02.70  1.03
HD     54727   B2    9.74 226.10 -01.80  1.17
HD     55121   B2    8.65 226.37 -01.39  1.22
HD     54493   B0.5  7.18 226.40 -02.12  1.04
BD -11  1820   B3    9.44 225.80 -01.50  1.32
HD     58509   O8    8.54 235.46 -02.39  2.79
HD     58321   B0.5  9.31 235.40 -02.60  3.15
BD -20  1918   B2   10.21 235.40 -02.40  2.30
HD     58510   B1    6.80 235.59 -02.47  2.86
CP -20  2366   B0.5  8.34 235.60 -02.50  2.87
HD     57393   B2    9.39 237.62 -04.86  1.69
HD     57060AB O7.   4.98 237.89 -05.37  1.51
CD -24  5176B  B2    8.22 238.20 -05.50  1.51
CD -24  5182   B2    9.32 238.20 -05.60  1.51
CP -24  2213   B1.5  8.77 238.20 -05.60  1.51
CD -24  5175   B2    8.78 238.20 -05.60  1.51
CD -24  5180   B1    8.21 238.20 -05.60  1.51
HD     57061   O9.   4.39 238.25 -05.54  1.51
HD     57192   B3    6.81 238.30 -05.44  1.51
JOHON     14   B2    9.60 238.20 -05.60  1.51
HD     54669   B2    6.64 236.41 -07.13  0.69
HD     53344   B2    6.86 236.83 -08.64  0.69
HD     56876   B2    6.45 239.80 -06.57  0.69
HD     55857   B0.5  6.11 239.88 -07.65  0.69
HD     54309   B2    5.70 236.07 -07.34  0.48
HD     52670   B2    5.62 236.69 -09.23  0.39
HD     54912   B2.5  5.71 237.57 -07.48  0.53
HD     55522   B2    5.90 238.46 -07.30  0.43
HD     54605   F8    1.84 238.49 -08.27  0.69
HD     56014   B3    4.65 239.04 -07.07  0.34
HD     68217   B2    5.20 260.14 -05.96  0.49
HD     69302   B2    5.80 262.05 -06.17  0.49
HD     68243C  B1    4.25 262.87 -07.70  0.49
HD     65930   B2    6.84 262.85 -09.73  0.49
HD     69144   B2.5  5.12 262.95 -06.92  0.49
HD     66765   B2    6.62 263.14 -09.15  0.49
HD     68324   B1    5.24 263.40 -07.98  0.49
HD     65551   B2.5  5.08 258.97 -07.83  0.41
HD     67341   B3    6.19 262.18 -08.10  0.64
HD     67621   B3    6.34 263.61 -08.70  0.73
HD     74528   B2    8.44 264.71 -01.99  0.89
CD -45  4355   B1    9.47 264.80 -02.90  1.82
CD -45  4351AB B0.5  8.85 264.80 -02.90  1.82
HD     73903   B1.5  9.00 264.84 -02.91  1.82
CD -45  4352   B2    8.91 264.80 -02.90  1.82
HD     73919AB B1    8.13 264.80 -02.90  0.96
HD     74194   O8.5  7.54 264.11 -01.95  1.82
CP -44  2920   B2.5  8.48 264.33 -02.02  1.82
HD     74371   B5    5.20 264.51 -02.01  1.82
HD     73658   B2    6.86 264.75 -03.13  1.82
CD -45  4394   B2   10.13 264.90 -02.60  1.82
HD     73326   B2    7.27 264.76 -03.48  1.12
CP -45  3131   B0.5  8.93 265.51 -00.94  1.82
CD -45  4635   B0.5  8.99 265.74 -00.90  1.82
HD     75309   B0    7.84 265.92 -01.90  1.82
CP -45  3218   O9.5  8.92 266.25 -00.85  1.82
HD     75821   B0    5.10 266.32 -01.54  1.82
CD -45  4615   B2    9.50 265.50 -00.90  1.14
HD     74455   B1.5  5.50 266.67 -03.61  0.42
HD     75658   B2    8.14 266.94 -02.29  0.73
HD     74273   B1.5  5.90 267.20 -04.27  0.53
HD     74531AB B2    7.26 266.75 -03.61  1.07
HD     74251   B2    7.76 266.52 -03.76  0.94
HD     90615   B0.5  8.21 284.37 +00.21  2.51
HD     90187   B1    8.68 284.37 -00.60  2.51
HD     90831   B2    9.40 284.50 +00.30  2.51
HD     90832   B1    9.11 284.50 +00.20  2.51
HD     90706   B3    7.06 284.59 +00.00  2.51
HD     90578   B0.5  9.32 284.60 -00.25  2.51
HDE   302838   B1   10.04 284.70 +00.00  2.51
HD     90987   B1    9.60 284.80 +00.00  2.51
HD     90288AB B2    8.17 284.17 -00.09  1.74
HD     90102   B2    8.66 284.13 -00.36  1.68
HDE   302840   B2    9.69 284.70 +00.07  2.51
CP -57  3254   B1   10.64 284.60 +00.00  2.51
CP -57  3261   B1.   9.93 284.60 +00.00  2.51
CP -57  3263   B0.5  9.86 284.60 +00.00  2.51
CP -57  3265A  B0.5  9.62 284.60 +00.00  2.51
CP -57  3265A  B0.5  9.62 284.60 +00.00  2.51
HD     90707   B1    8.60 284.60 -00.10  2.51
VDBGH     36   B1   10.17 284.20 -00.20  2.51
HD     90489   F5    8.63 284.39 -00.07  2.51
EVA       80   B0.5 10.32 284.60 +00.00  2.51
HD     90772   F0    4.70 284.66 +00.01  2.51
HD     91572   O6.   8.20 285.59 -00.05  2.51
HD     91619   B7    6.15 285.63 -00.05  2.51
HD     91850   B1    9.10 285.70 +00.10  2.51
HD     91824   O7.   8.16 285.76 +00.07  2.51
HD     92144   B0.5  9.06 285.80 +00.50  2.51
HD     92060   B2    8.56 285.84 +00.36  2.51
HDE   303056   B1.5  9.69 285.90 +00.32  2.51
HD     91943   B0.5  6.71 285.89 +00.10  2.51
HD     91969   B0    6.51 285.92 +00.08  2.51
HD     92007   B0    8.26 285.90 +00.10  2.51
CP -57  3506B  B1    9.21 285.90 +00.10  2.51
HD     91983   B1    8.59 285.94 +00.05  2.51
HD     92383   B0.5  9.35 286.15 +00.42  2.51
HD     92420   B0.5  8.77 286.06 +00.67  2.51
HD     92936   B2    7.04 286.07 +01.70  1.07
HD     92759   B2    9.41 286.20 +00.90  1.10
HD     93618   B2    9.14 286.77 +01.74  1.22
VDBH      42B  B0    9.70 285.90 +00.40  2.51
CP -57  3502   M0    7.44 285.90 +00.10  2.51
HD     92207   A0    5.47 286.35 -00.26  2.51
WS      1714   B1.5 10.89 286.40 -00.10  2.51
HDE   303143   A1    8.62 285.97 +00.83  2.51
HD     92693   A2    6.99 286.30 +00.70  2.51
HD     91765   B2    8.97 285.94 -00.36  2.51
HD     92206   O7.   7.61 286.29 -00.17  2.51
HD     92061   B1.5  9.00 286.20 -00.50  2.51
HDE   303173   B1.5 10.37 286.47 +00.02  2.51
HDE   303175   B1.5  9.42 286.47 -00.06  2.51
HDE   303167   B0.5  9.88 286.45 +00.19  5.75
HD     92207   A0    5.47 286.35 -00.26  2.51
WS      1714   B1.5 10.89 286.40 -00.10  2.51
HD     91651   O9.   8.86 286.60 -01.70  2.51
HDE   305301   B2   10.90 286.70 -02.04  2.51
HDE   305371   O9.  10.32 286.89 -01.59  2.51
HD     91826A  B2    8.10 286.82 -01.77  2.51
HDE   305296   B2    9.34 286.50 -01.97  1.38
HDE   303304   O8.   9.67 287.81 -00.48  3.80
HD     93250   O3.   7.38 287.57 -00.54  2.63
HD     93403   O5.   7.28 287.61 -00.34  2.63
HDE   303308   O3.   8.17 287.66 -00.61  2.63
HD     93249   O9.   8.42 287.48 -00.36  3.80
HD     92739   B1    8.61 286.98 -00.39  2.51
HD     92725   B0    8.23 287.02 -00.48  2.51
CD -58  3503   B1    9.55 287.45 -00.46  2.51
HD     93002   B2    9.49 287.16 -00.22  2.51
HD     92964   B2.5  5.36 287.18 -00.36  2.51
HD     93026   B2    9.66 287.22 -00.29  2.51
HD     93190   B0.   8.57 287.39 -00.32  2.51
CP -58  2611   O7.5  9.63 287.51 -00.61  2.51
HD     93342   B1    9.08 287.56 -00.36  2.51
CD -58  3516   B1    9.38 287.28 -00.45  1.69
HDE   305536   O9.   8.94 287.74 -01.01  2.51
HD     93206   O9.7  6.24 287.73 -00.94  2.51
HD     93130   O6.   8.06 287.64 -00.86  2.51
HD     93027   O9.5  8.90 287.68 -01.13  2.51
HD     93028   O9.   8.36 287.71 -01.19  2.51
HDE   305523   O9.   8.49 287.73 -00.90  2.51
HD     93222   O7.   8.11 287.80 -01.02  2.51
HD     93146   O6.5  8.45 287.74 -01.05  2.51
HDE   303216   B1   10.82 286.99 -00.88  2.51
CD -59  3211   B1.5  8.84 285.02 -01.84  2.51
HDE   303225   B1.5  9.94 287.27 -00.80  2.51
HD     92741   B1    7.26 287.37 -01.11  2.51
HD     92877   B2    8.50 287.44 -01.00  2.51
HD     93160   O6.   7.81 287.51 -00.59  2.63
HD     93161AB O6.5  7.84 287.51 -00.59  2.63
HD     93129B  O3.   8.90 287.48 -00.57  3.47
CP -58  2620   O6.5  9.27 287.50 -00.61  3.47
HD     93128   O3.   8.77 287.48 -00.57  3.47
HD     93129B  O3.   8.90 287.48 -00.57  3.47
HD     93204   O5.   8.42 287.63 -00.71  2.63
HD     93205   O3.   7.75 287.63 -00.71  2.63
CP -59  2603   O7.   8.77 287.24 -00.26  2.63
CP -59  2600   O6.   8.61 287.22 -00.23  2.63
HDE   305539   O8.   9.90 288.01 -00.88  2.51
HD     93632   O4.   8.34 288.10 -00.87  2.51
HD     93873   B0.5  7.82 287.99 -00.19  2.51
HD     93795   B9    8.56 287.97 -00.31  2.51
HD     93620   B2    9.15 287.95 -00.60  2.51
CP -59  2704   B2   11.25 287.63 -00.01  2.51
HD     93576   B0.5  9.57 288.05 -00.87  2.51
HDE   305560   O9.5  9.75 288.23 -01.33  2.51
HD     94230   B0.5  7.80 288.40 -00.32  2.51
HD     93911   B2    8.40 288.36 -00.83  2.51
HD     93843   O5.   7.34 288.31 -00.90  2.51
HD     93858   B1    9.07 288.49 -01.22  2.51
HD     94345   B0.5  9.01 288.58 -00.46  2.51
HDE   305602   B2   10.20 288.22 -00.58  1.74
HD     93683   B0    7.89 288.38 -01.31  1.20
HDE   305635   B2    9.98 288.47 -01.34  1.73
HD     94381   B3    9.81 288.10 -00.87  3.72
CD -58  3518   B1.5 11.31 287.43 -00.47  4.09
HDE   305443   B2   10.59 287.29 -01.13  4.45
CP -59  2592   B2    9.47 287.16 -00.22  5.94
HD     94547AB B1   10.26 288.71 -00.29  6.25
HD     94648   B2    9.75 288.80 -00.26  5.22
WS      1762   B2   10.26 286.90 -00.40  2.51
WS      1774   B2   10.28 287.00 -00.30  2.51
WS      1778   B2   10.57 287.00 -00.30  2.51
WS      1795   B1.5 10.31 287.20 -00.50  2.51
WS      1842   B1   10.67 287.40 -00.30  2.51
WS      1840   B1   10.91 287.40 -00.50  2.51
HD     93420   M4    7.18 287.66 -00.41  2.51
CR 228    21   O9.   9.31 287.00 -01.00  2.51
CR 228    98   O5.  10.00 287.00 -01.00  2.51
CR 228    97   O5.  10.36 287.00 -01.00  2.51
WS      1745   B2    9.84 287.30 -01.20  2.51
WS      1790   B2   10.78 287.40 -01.00  2.51
WS      1763   B2   11.18 287.40 -01.20  2.51
HD     93737   A0    5.96 288.11 -00.66  2.51
WS      1914   B1   11.26 288.00 -00.80  2.51
WS      1949   B2   10.48 288.20 -00.70  2.51
HD     94096   M2    7.40 288.40 -00.59  2.51
HD     93890   B0.5  9.08 287.76 +00.31  2.51
HD     94304   B5    6.86 287.88 +00.90  2.51
HD     94370   O6.5  7.96 288.07 +00.63  2.51
HDE   303492   O9.   8.85 288.12 +00.40  2.51
HD     94663   O9.5  9.35 288.30 +00.70  4.49
HD    303558   O9    9.81 288.30 +00.80  4.70
HDE   305771   B2    9.64 289.49 -00.47  2.24
HD     95496   B2    9.41 289.60 -00.40  2.24
HD     94900   B2    9.24 288.90 -00.20  2.14
HD     94935   B3    8.66 289.10 -00.30  2.98
HD     95095   B0.5  9.53 289.20 -00.30  3.47
CP -59  2929   B0    9.52 289.70 -00.50  4.72
HDE   305757   B1   10.58 289.39 -00.25  4.49
HD     95540   A0    7.91 289.68 -00.33  2.24
HD     96042   O9.5  8.23 289.68 +00.62  2.24
HD     95880   B5    6.87 289.70 +00.29  2.24
HD     96261   B0.5  7.78 289.95 +00.44  2.24
HDE   305947   B0    9.27 289.88 +00.13  2.24
HD     96248   B1    6.55 290.00 +00.30  2.24
HD     96159   B1.5  7.81 289.94 +00.26  2.24
HDE   305936   B2.  10.10 290.02 +00.48  2.24
HD     96622   O9.5  8.91 290.16 +00.57  2.24
HD     96638   O8.   8.57 290.22 +00.46  2.24
HD     96415   B2    9.01 290.10 +00.20  2.24
HD     96670   O8.   7.51 290.27 +00.40  2.24
HD     96715   O4.   8.26 290.34 +00.33  2.24
HD     96880   B1    7.57 290.22 +00.88  2.24
HD     97368   B1    8.52 290.56 +01.09  2.24
HD     97557   B2    7.22 290.83 +00.84  2.24
HDE   306234   B2   10.16 291.27 +01.11  2.24
HD     96264   O9.5  7.60 290.47 -00.80  2.24
HD     96308   B1    8.82 290.55 -00.90  2.24
HD     95635   B3    7.95 290.12 -01.14  2.09
HD     95707   B8    7.55 290.32 -01.42  3.13
HDE   306016   B2    9.92 290.61 -01.11  2.04
HD     96883   B8    7.91 291.09 -01.16  3.01
HD     96716   B1    8.35 290.89 -00.98  3.56
HD     96357   B1.5  9.05 290.85 -01.50  1.41
HD     96919   B9    5.12 291.22 -01.45  1.97
HD     96060   B2    8.56 290.15 -00.42  2.24
HD     96263   B1    8.60 290.26 -00.29  2.24
HD     96810   B4.   8.70 290.40 +00.00  2.24
HD     97013   B2    8.88 290.60 +00.10  2.24
HD     96945   B1.5  8.73 290.64 +00.01  2.24
HD     96829   B2    7.30 290.74 -00.44  2.24
HD     97166   O7.5  7.87 290.74 +00.19  2.24
CP -59  3120   B5   10.22 290.80 +00.10  2.24
HD     97253   O5.5  7.09 290.86 +00.09  2.24
HD     96946   O6.   8.47 290.80 -00.34  2.24
HD     96899   B0    9.22 290.85 -00.56  2.24
HD     97381   B1    8.37 290.95 +00.14  2.24
HDE   306111   B2   10.10 290.98 -00.64  2.24
HD     97434   O8.   8.07 291.11 -00.15  2.24
HD     97581   B1    8.86 291.23 -00.14  2.24
HDE   306157   B1   10.35 291.16 +00.31  2.24
HDE   306097   O9.   8.85 291.13 -00.38  2.24
HD     97352   B2    9.60 291.10 -00.60  2.24
HD     97707   B2    8.06 291.33 -00.11  2.24
CP -60  2666   B2   10.39 291.20 -00.10  2.24
CP -60  2671   B2.5 10.27 291.20 -00.20  2.24
CP -60  2673   B2.5 10.57 291.20 -00.20  2.24
HDE   306196   B0    9.65 291.54 -00.36  2.02
HDE   306209   B1   10.16 291.54 -00.67  2.74
HD     97932   B2    9.43 291.70 -00.70  3.08
HD     97222   B0    8.81 290.70 +00.30  4.31
HDE   306171   B0.5  9.67 291.24 -00.03  3.72
HD     97319   O7.5  8.50 291.18 -00.57  3.16
HD     97499   B0.5  9.22 291.38 -00.70  3.16
HDE   306205   B1.5 10.05 291.50 -00.60  3.16
HD     97484   O8.   8.42 291.28 -00.50  3.16
CP -60  2641   B0   10.88 291.30 -00.70  3.16
HD     95615   B2    9.20 289.20 +00.80  1.21
HDE   305845   B2    9.63 289.67 +00.21  4.43
HD     96446   B1    6.68 290.16 +00.27  0.82
HD     96669   B0.5  8.53 290.25 +00.45  4.70
HD     95972   B2    8.76 290.56 -01.54  1.16
HDE   306145   B2    9.55 290.70 +00.50  1.11
HDE   306085   B2    9.75 290.83 -00.28  1.20
HD     97151   B2    7.74 290.67 +00.33  0.90
HD     97969   B1    7.76 291.30 +00.50  1.10
HD     95540   A0    7.91 289.68 -00.33  2.24
VDBH      46D  B2   11.38 289.50 +00.10  2.24
VDBH      46A  B0   10.46 289.50 +00.10  2.24
VDBH      46B  B2   11.33 289.50 +00.10  2.24
VDBH      46C  B2   11.34 289.50 +00.10  2.24
HD     95687   M2    7.35 290.10 -00.96  2.24
HD     97534A  F0    4.60 291.05 +00.24  2.24
HD     97671   M3.7  8.40 291.00 +00.50  1.49
HDE   306294   B2   10.25 291.95 -00.06  2.44
HDE   306299   B2   10.68 291.94 -00.30  2.78
HD     98436   B3    8.95 292.05 -00.27  2.57
HD     98624   B1    9.77 292.10 -00.30  1.79
HD     98210   B2    8.82 291.70 -00.10  3.60
HD     98657   B1    9.62 292.20 -00.40  3.85
HD    100856   B1.5  7.97 294.15 -00.04  1.91
CP -60  3108   B2   10.00 294.10 +00.00  1.91
CP -60  3116   B2   10.11 294.10 +00.00  1.91
CP -60  3125   B2    9.06 294.10 +00.00  1.91
CP -60  3133   B2    9.85 294.10 -00.10  1.91
CP -60  3147   B2    9.43 294.10 +00.00  1.91
HDE   306791   B2    8.56 294.21 +00.01  1.91
CP -60  3126   B1.5  9.26 294.10 +00.00  1.91
CP -60  3098   B2    9.62 294.10 -00.10  1.91
CD -60  3623   B2    8.16 294.00 +00.10  2.51
HD    100840   B2    8.14 294.12 +00.00  2.51
HD    100915   B2    8.57 294.15 +00.11  2.51
CP -60  3134   B2   10.42 294.10 +00.00  2.51
CP -60  3143   B1.5 10.29 294.10 +00.00  2.51
CD -60  3629   B2    9.07 294.21 -00.07  2.51
HDE   306794   B2    8.58 294.15 -00.04  1.53
HD    100943   B4    7.16 294.23 -00.08  4.68
CP -60  3161   M0    7.38 294.22 -00.02  1.91
CD -60  3630   K5.6  7.38 294.10 +00.00  1.91
CP -60  3094   M0    7.18 294.12 -00.02  1.91
HD     99897   O6.   8.32 293.68 -01.28  2.51
HD     99898   B0    9.36 293.76 -01.55  2.51
HD    100199   B1    8.10 294.01 -01.49  2.51
HD     99953   B2    6.43 294.00 -02.13  2.51
HD     99944   B1    9.07 294.09 -02.42  2.51
HD    100243   B0.5  9.95 294.14 -01.74  2.51
HD    100099   O9.   8.10 294.20 -02.34  2.51
HD    100263   B2.   9.68 294.22 -01.92  2.51
HD    100530   B1.5  9.30 294.56 -02.31  2.51
HD     99992   B1.5  9.78 294.10 -02.60  3.22
HD    100444   O9    8.44 294.41 -02.09  4.81
VDBGH     51   B0.5 10.21 294.20 -01.90  2.51
CP -62  2125   B1.5 11.37 294.50 -01.60  2.51
CP -62  2124   B2   11.04 294.50 -01.60  2.51
CP -62  2140   B2   10.82 294.60 -01.60  2.51
HD    101070   B2    8.96 294.75 -01.47  2.51
HDE   308815   B0.5  9.65 294.79 -01.59  2.51
HDE   308816   B1.5 11.05 294.78 -01.65  2.51
HD    101084   B1.5  9.65 294.82 -01.66  2.51
HD    101008   O9.   9.14 294.77 -01.72  2.51
HD    101332   B0.5  7.63 294.90 -01.20  2.51
HD    101223   O8.   8.68 294.87 -01.49  2.51
HD    101190   O6.   7.32 294.85 -01.49  2.51
HD    101131   O6.   7.13 294.85 -01.62  2.51
CP -62  2167   B2   10.66 294.80 -01.60  2.51
CP -62  2156   B0    9.63 294.80 -01.60  2.51
CP -62  2158   B1    9.28 294.86 -01.61  2.51
CP -62  2153   B1   10.21 294.80 -01.60  2.51
HDE   308817   B1.5 10.69 294.87 -01.64  2.51
HD    101191   O8.   8.48 294.91 -01.68  2.51
HD    101205   O7.   6.48 294.92 -01.65  2.51
CP -62  2194   B0.5  9.58 294.90 -01.50  2.51
HDE   308807   B1   11.52 295.03 -01.49  2.51
HDE   308810   B1    9.67 294.99 -01.57  2.51
HD    101298   O6.   8.07 295.01 -01.69  2.51
HDE   308826   B2   10.20 295.02 -01.67  2.51
CP -62  2189   B1.5 10.58 294.90 -01.70  2.51
HD    101436   O6.5  7.67 295.11 -01.71  2.51
HD    101413   O8.   8.36 295.10 -01.71  2.51
CP -62  2197   B1.5 11.04 295.00 -01.70  2.51
HDE   308830   B2   10.12 295.00 -01.70  2.51
HDE   308832   B1   11.37 295.09 -01.72  2.51
HDE   308825   B1   10.64 295.12 -01.67  2.51
HD    101333   B0    9.00 295.05 -01.77  2.51
HDE   308833   B1   11.05 295.15 -01.71  2.51
HD    101545A  O9.5  6.38 294.95 -00.81  2.51
HD    101837   B2    8.51 295.16 -00.61  2.51
HD    101838   B1    8.41 295.19 -00.74  2.51
HD    101994   B1    8.88 295.20 -00.60  2.51
HD    101964   B0.5  8.36 295.28 -00.68  2.51
HD    101146   B1    8.07 294.61 -00.80  1.63
HD    101794   B1.5  8.73 295.00 -00.70  1.34
HD    101947   G0    5.05 295.25 -00.64  2.51
HD    102368   B0.5  7.62 295.49 -00.16  2.51
HD    102400   B7    9.25 295.58 -00.41  2.51
HDE   309111   B1   10.49 295.93 -00.86  2.51
HD    102567   B1    9.39 295.68 -00.24  2.51
HD    102475   B0.5  8.53 295.66 -00.48  2.51
HD    103779   B0.5  7.20 296.91 -01.02  2.92
HD    104285   B2    9.63 297.20 -00.90  2.49
HD    104567   B1    8.47 297.49 -00.72  2.27
HD    104649   O9.5  7.80 297.47 -00.32  1.64
HD    104047   B2    8.86 297.07 -00.71  3.87
HD    104876   B1    8.73 297.60 -00.50  4.47
CP -63  2164   B1.5  9.64 298.40 -01.30  2.06
HD    105650   B1    8.18 298.45 -01.41  2.91
HD    105892   B1    8.22 298.62 -01.44  2.65
HD    105675   B2    9.27 298.40 -01.50  1.58
HD    105753   B2    9.20 298.50 -01.60  1.47
HD    111377   B1    9.55 302.78 +01.91  2.40
HD    111505   B2    9.11 302.88 +02.21  2.40
CP -60  4312   O9.5 10.74 302.80 +01.30  2.40
CP -60  4323   B2    9.11 302.90 +01.60  2.40
CP -59  4551   B0.5  7.93 304.65 +03.01  2.40
HD    111916   B1    9.30 303.25 +02.67  2.40
CP -59  4550   B1   10.00 303.20 +02.60  2.40
CP -59  4559   B2    9.88 303.20 +02.50  2.40
CP -59  4560   B1    9.57 303.20 +02.50  2.40
CP -59  4561   B2   10.19 304.83 +03.10  2.40
CP -59  4562   B2   10.12 303.20 +02.50  2.40
CP -59  4564   B2    9.07 303.31 +02.45  2.40
CP -59  4565   B2   10.78 303.20 +02.50  2.40
CP -59  4528   B0.5  9.75 303.20 +02.50  2.40
CP -59  4532   B1   10.17 303.20 +02.50  2.40
CP -59  4535   B1   10.27 303.20 +02.50  2.40
CP -59  4537   B1   10.99 303.20 +02.50  2.40
CP -59  4541   B1   10.24 303.20 +02.50  2.40
CP -59  4542   B2.   9.65 303.20 +02.50  2.40
CP -59  4544   B2   10.20 303.20 +02.50  2.40
CP -59  4546   B2    9.76 304.57 +02.64  2.40
CP -59  4549   B1    9.58 303.20 +02.50  2.40
CP -59  4552   B1    8.35 303.29 +02.47  2.40
HD    111904   B9    5.75 303.24 +02.54  2.40
CP -59  4553   B1    8.59 304.68 +02.73  2.40
HD    111934   B1.5  7.00 303.27 +02.51  2.40
HD    111973   B5    5.90 303.29 +02.49  2.40
HD    111990   B3    6.79 303.32 +02.53  2.40
CP -59  4557   B0.5  8.46 303.20 +02.50  2.40
CP -59  4558   B1   10.04 303.20 +02.50  2.40
HD    111613   A2    5.72 302.98 +02.54  2.40
STA  I         B0.5  8.61 303.20 +02.50  2.40
STA II     1   B1    9.41 303.20 +02.50  2.40
CP -59  4547   M2    7.66 303.28 +02.52  2.40
NGC55  II-10   B2   10.07 303.20 +02.50  2.40
NGC55 (F)  S   B1.5  9.56 303.20 +02.50  2.40
NGC55 (PR) S   B2    9.63 303.20 +02.50  2.40
HD    112471   B1    8.82 303.77 +01.97  2.40
HD    112497   B1    8.46 303.80 +01.81  2.40
HD    112953   B0.5  8.89 304.10 +01.80  2.40
HD    113163   B1    7.79 304.39 +02.10  2.40
HD    112485   B2    9.47 303.78 +02.05  1.53
HD    113432   B1    8.86 304.49 -00.66  2.40
CP -63  2513   B0.   9.83 304.40 -01.10  2.40
CP -63  2512   B0.5  9.92 304.40 -01.10  2.40
HD    113511   B0    9.05 304.52 -01.22  2.40
HD    113606   O9    8.63 304.59 -01.42  3.72
HD    114011   B1    9.13 305.08 +01.62  2.40
HD    114213   B1    8.91 305.26 +01.32  2.40
HD    114530   B0    9.08 305.52 +01.70  2.40
CP -60  4528   B1    8.76 305.38 +01.82  2.40
CP -60  4551   B1    9.83 305.88 +01.77  2.40
HD    115282   B2    8.98 306.14 +01.64  2.40
CP -60  4480   B1    9.58 305.20 +01.70  1.73
CP -61  3549   O9.  10.06 305.80 +00.20  2.40
HD    115316   B0.5  9.31 306.04 +00.26  2.40
CD -31  3587   B2   10.79 306.10 +00.20  2.40
CP -61  3576   B0.5  9.48 306.10 +00.20  2.40
CP -61  3579   B2   10.46 306.10 +00.20  2.40
HD    115455   O7.5  7.95 306.13 +00.22  2.40
HD    115071   O9    7.96 305.83 +00.15  1.45
CP -61  3581   B2   10.18 306.10 +00.20  1.77
HD    104841   B2    4.72 297.71 -00.78  0.22
HD    106490   B2    2.80 298.30 +03.79  0.15
HD    108248   B0.5  1.58 300.19 -00.36  0.16
HD    111123AB B0.5  1.25 302.53 +03.18  0.17
HD    110879AB B2    3.05 302.52 -05.24  0.12
HD    112092A  B2    4.03 303.43 +05.69  0.23
HD    121263   B2.5  2.55 314.14 +14.19  0.13
HD    120324A  B2    2.94 314.31 +19.12  0.14
HD    120307   B2    3.41 314.48 +19.89  0.19
HD    121790   B2    3.87 315.35 +16.45  0.22
HD    121743   B2    3.83 316.04 +19.07  0.23
HD    122980   B2    4.35 317.80 +19.54  0.29
HD    125238   B2.5  3.55 318.54 +14.14  0.20
HD    129056   B1.5  2.30 321.68 +11.44  0.16
HD    132058   B2    2.68 326.32 +13.91  0.18
HD    132200   B2    3.13 326.94 +14.75  0.17
HD    136504AB B2    3.37 329.30 +10.32  0.17
HD    136298   B1.5  3.22 331.39 +13.82  0.19
HD    138690AB B2    2.78 333.26 +11.89  0.14
HD    143018A  B1    2.90 347.28 +20.23  0.16
HD    145482   B2    4.59 348.18 +16.84  0.16
HD    143275AB B0    2.32 350.16 +22.49  0.16
HD    147165A  B1    2.88 351.38 +17.00  0.16
HD    149438   B0    2.83 351.60 +12.81  0.16
HD    144470   B1    3.97 352.82 +22.77  0.16
HD    148605   B2    4.79 353.17 +15.80  0.16
HD    144218   B2    4.92 353.26 +23.60  0.16
HD    144217A  B0.5  2.50 353.26 +23.60  0.16
HD    142669   B2    3.86 344.70 +18.27  0.22
HD    141637   B1.5  4.68 346.17 +21.71  0.24
HD    147934B  B2    5.02 353.70 +17.70  0.16
HD    147933AB B1.5  4.58 353.75 +17.69  0.15
HD    145502AB B2    4.01 354.68 +22.70  0.18
HD    148184   B1.5  4.30 358.00 +20.68  0.12
HD    148478A  M1    1.08 352.02 +15.06  0.16
CP -61  3736   B2    9.94 307.40 +00.50  2.18
HD    117357   B0    9.06 307.60 +00.80  1.92
CP -60  4718   B1.5 10.08 307.65 +01.16  1.76
CP -60  4694   B2   11.42 307.50 +01.30  1.82
CP -60  4697   B2   10.49 307.50 +01.30  1.82
CP -60  4701   B2   10.29 307.50 +01.30  1.82
CP -60  4708   B1.5 10.10 307.50 +01.30  1.82
HD    124909   B0    9.08 313.38 +00.21  1.74
HD    125241   O8.5  8.28 313.61 +00.14  2.73
HD    125206   O9.5  7.92 313.52 -00.03  1.69
HD    124314   O6    6.64 312.73 -00.43  1.02
HD    124298   B2    9.48 312.87 +00.02  1.34
CP -59  5577B  B1    9.71 314.90 +00.99  1.91
CP -59  5579   B0    9.08 314.93 +00.99  1.91
HD    126449A  B0    8.79 314.91 +00.99  1.91
CP -59  5580   B0    9.88 314.93 +00.98  1.91
HD    126357   B0.5  9.15 314.80 +00.93  4.13
HD    135160   B0.5  5.72 319.75 -02.84  0.61
HD    135240   O7.5  5.08 319.76 -02.91  0.92
HD    135591   O7.5  5.43 320.20 -02.64  1.13
HD    135477   B2    8.19 320.34 -02.26  1.01
HD    135917   B1    7.32 320.89 -01.95  1.00
HD    136239   B1.5  7.77 321.30 -01.74  2.24
HD    140926   B2    7.89 327.01 -00.01  1.16
HD    142237   B2    8.83 327.48 -01.11  1.15
HD    142634   O9.5  8.73 328.11 -00.84  1.41
HD    141318AB B2    5.78 326.86 -00.73  0.95
HD    141926   B2    8.62 327.04 -01.24  0.96
HD    142696   M0    8.14 327.80 -01.20  2.31
CP -51  9170   B0    9.87 331.60 -01.00  3.98
CD -51  9950   B0    9.79 331.60 -01.10  3.98
CD -51  9955   B0.5  9.86 331.70 -01.00  3.98
CD -51  9949   B0    9.83 331.80 -00.90  3.98
CD -51  9964   B0.5  9.94 331.90 -00.90  3.98
CD -51  9977   O6.  10.63 331.90 -01.00  3.98
CD -51  9969   B2   11.00 332.00 -00.80  3.98
CP -51  9232   B0.5 10.30 332.20 -00.80  3.98
CD -51 10008   B1   11.11 332.30 -00.90  3.98
CP -50  9059   B1   10.69 331.90 +00.00  3.98
CD -50 10251   B1   10.58 331.90 -00.10  3.98
CD -50 10270   B2.5 11.12 332.00 -00.20  3.98
CD -50 10282   B2.5 10.85 332.10 -00.20  3.98
CD -50 10263   B0.5 10.34 332.30 +00.10  3.98
HD    145828   B0    9.75 332.29 -00.10  3.98
HD    148989   B0    8.81 335.90 -00.77  3.47
HD    150041   B0    7.06 336.72 -01.50  3.47
HD    149426   B0.5  9.51 336.38 -00.97  3.47
HD    149065   B2    8.41 335.25 -01.50  1.38
HDE   330950   B1    9.49 335.47 -01.30  1.38
HDE   331044   B2   10.13 335.47 -01.73  1.38
HD    149855   B1.5  8.98 336.16 -01.77  1.38
HD    149589   B2    9.39 336.25 -01.32  1.38
HDE   331023   B2    9.67 336.36 -01.54  1.38
HD    149658   B2    9.63 336.43 -01.26  1.38
HD    150135   O6.5  5.62 336.70 -01.60  1.38
HD    150136   O5.   6.89 336.78 -01.57  1.38
CP -48  8714   B1.5 10.34 336.70 -01.60  1.38
CP -48  8705   B0    8.46 336.80 -01.58  1.38
CP -48  8710   B0.5 10.07 336.70 -01.60  1.38
CD -48 11082   B2   10.35 336.70 -01.70  1.38
HD    150312   B1    8.92 336.70 -01.90  1.38
CD -48 11078   B2   10.02 336.80 -01.60  1.38
HD    149298   B2    9.90 335.80 -01.30  1.16
HD    149610   B2    9.05 336.84 -00.82  1.38
HD    149077   A0    7.40 335.59 -01.20  1.38
VDBHH     72B  B2   10.79 336.30 -01.40  1.38
VDBHH     72C  B1   11.50 336.30 -01.40  1.38
WH        54   B0    8.45 336.70 -01.60  1.38
WH        53   B2    9.51 336.70 -01.60  1.38
WH        57   B1   10.10 336.90 -01.50  1.38
HD    153106   B0.5  7.75 340.51 -02.49  1.38
HD    153140   B1    7.55 340.66 -02.42  1.38
HD    152743   B2    9.10 340.70 -01.80  1.38
HD    152853   B2    7.95 340.74 -01.98  1.38
HD    152979   B1    8.19 340.71 -02.18  1.38
HD    150373   B1    9.92 337.88 -00.96  3.47
HDE   328693   B0.5 10.25 337.91 -01.15  3.47
HDE   328867   B1    9.29 337.90 -01.10  3.47
HDE   328862   B0.5 10.12 338.18 -00.98  2.75
CD -47 11001A  B0    9.20 338.06 -01.07  2.75
HD    150627   B0    9.17 338.00 -01.10  2.75
HD    151300   O5.   9.29 338.81 -01.49  3.47
HDE   329027   O9.5  9.85 338.99 -01.69  3.47
HDE   328856   O9.5  8.50 338.62 -01.13  2.75
HD    150958   O6.5  7.30 338.63 -01.15  2.75
CD -46 11017   B0    9.18 338.62 -01.14  2.75
HDE   329033   B1    9.96 338.68 -01.41  2.75
HDE   328864   B2    9.19 338.11 -01.05  1.38
HDE   328869   B2   10.04 338.11 -01.14  1.38
HD    150288   B2    8.67 338.20 -00.54  1.38
HDE   328872   B2   10.05 338.16 -01.48  1.38
HDE   329038   B2   10.01 338.63 -02.02  1.38
HD    150422   B2    8.90 338.68 -00.31  1.38
HD    151213   B0    7.64 338.66 -01.49  1.38
HDE   329032   B2   10.79 338.67 -01.44  1.38
HD    150574   O9.   8.47 339.06 -00.20  1.38
WS      3719   B2   10.19 338.00 -01.10  2.75
WS      3719   B2   10.19 338.00 -01.10  2.75
WS      3721   B1   10.11 338.10 -01.00  2.75
HD    151097   F8    7.24 338.34 -01.59  3.47
WS      3713   B2   10.64 337.90 -01.00  1.38
WS      3718A  B1    9.69 337.90 -01.10  1.38
WS      3722   B0    9.22 338.00 -01.00  1.38
HD    150675   K1    7.07 338.01 -01.29  2.00
HD    151515   O7.   7.16 342.88 +01.70  1.91
HDE   326364   B0    9.59 343.00 +01.12  1.91
CP -41  7742   O9.   8.29 343.00 +01.00  1.91
CP -41  7735   O9.   8.70 343.00 +01.00  1.91
HD    152236   B1.5  4.73 343.10 +00.87  1.91
HD    151564   O9.5  7.99 343.20 +01.91  1.91
HDE   326176   O9.5  9.12 343.19 +01.73  1.91
HDE   326348   B1    9.92 343.26 +01.17  1.91
HD    152147   O9.7  7.29 343.22 +01.10  1.91
HD    152003   O9.7  7.03 343.40 +01.41  1.91
HD    152235   B0.5  6.34 343.38 +01.10  1.91
HD    152076   B0    8.47 343.48 +01.40  1.91
HDE   326327   B0.5  9.74 343.49 +01.28  1.91
CP -41  7738   B0.5  9.63 343.40 +01.20  1.91
CP -41  7711   B2    9.80 343.40 +01.20  1.91
HDE   326328   B1.5 10.23 343.49 +01.25  1.91
CP -41  7712   B0    9.19 343.40 +01.20  1.91
CD -41 11030   B0.5  9.54 343.40 +01.20  1.91
CP -41  7737   B1.5 10.43 343.40 +01.20  1.91
HD    152249   O9.5  6.45 343.52 +01.17  1.91
HD    152219   O9.5  7.67 343.46 +01.18  1.91
HDE   326330   B0.5  9.30 343.52 +01.14  1.91
CD -41 11048   B1    9.42 343.40 +01.10  1.91
HD    152424   O9.7  6.35 343.43 +00.89  1.91
HD    152042   B0.5  8.16 343.59 +01.52  1.91
CD -41 11028   B2   11.02 343.50 +01.30  1.91
HD    152218   O9.5  7.64 343.60 +01.28  1.91
CP -41  7719   B1    9.47 343.50 +01.20  1.91
CP -41  7727   B1    9.45 343.50 +01.20  1.91
CD -41 11034   B1    9.30 343.50 +01.20  1.91
HD    152234   B0.5  5.44 343.53 +01.22  1.91
CP -41  7736   B1   10.21 343.50 +01.20  1.91
HDE   326332   B0.5  9.66 343.50 +01.20  1.91
CD -41 11032   B1    9.46 343.50 +01.20  1.91
HDE   326331   O7.5  7.51 343.56 +01.14  1.91
HD    152314   O9.   7.90 343.59 +01.14  1.91
HD    152233   O6.   6.56 343.50 +01.20  1.91
HD    152248   O7.   6.14 343.53 +01.18  1.91
CP -41  7715   B2   10.05 343.50 +01.20  1.91
CP -41  7755   B1   10.12 343.50 +01.10  1.91
HDE   326333   B1    9.63 343.60 +01.10  1.91
CP -41  7743   B0.5  9.79 343.50 +01.10  1.91
CP -41  7753   B1    9.83 343.50 +01.10  1.91
HD    151804   O8.   5.22 343.68 +01.94  1.91
HD    152060   B2    9.59 343.60 +01.60  1.91
HDE   326306   B1    9.83 343.69 +01.53  1.91
HD    152199   O9.5  8.60 343.71 +01.41  1.91
HD    152247   O9.5  7.18 343.68 +01.30  1.91
HD    152198   B0    8.28 343.89 +01.55  1.91
HD    152182   B1    9.12 343.86 +01.57  1.91
HD    152197   B0.5  8.98 344.65 +02.20  1.91
HD    152333   O9.5  8.02 343.90 +01.37  1.91
HD    152217   B0    8.44 343.94 +01.58  1.91
HDE   326296   B2    9.82 343.96 +01.41  1.91
HD    152246   O9.   7.33 344.10 +01.67  1.91
HD    152268   B0    8.10 344.20 +01.70  1.91
HD    152292   B2    8.53 344.18 +01.65  1.91
HD    152408   O8.   5.77 344.15 +01.49  1.91
HD    152560   B0.5  8.27 344.36 +01.43  1.91
HDE   322277   B2    9.49 344.44 +01.76  1.91
HD    152245   O9.5  8.37 344.52 +02.02  1.91
HD    152559   O9.5  8.42 344.55 +01.58  1.91
HD    152667   B0    6.22 344.60 +01.46  1.91
HD    152405   O9.7  7.20 344.63 +01.89  1.91
HDE   322447   B1    8.90 344.68 +01.59  1.91
HD    152623   O7.   6.73 344.69 +01.61  1.91
HD    152591   B0    8.43 344.65 +01.63  1.91
HD    152590   O7.   8.42 344.91 +01.83  1.91
HD    152622   O9.5  8.16 344.82 +01.71  1.91
HD    152723   O6.5  7.10 344.88 +01.61  1.91
CP -40  7663   B2    9.84 345.00 +01.60  1.91
HD    152686   B0    8.97 343.41 +00.48  1.72
HD    152769   B2    9.18 345.10 +01.80  1.15
HD    326329   O9    8.60 343.50 +01.10  2.88
HDE   322422   B0.5  9.75 345.06 +01.63  4.47
SEGWISS  209   B2   10.63 343.30 +01.10  1.91
SEGWISS  213   B2   11.08 343.30 +01.10  1.91
SEGWISS  108   B2   11.44 343.30 +01.10  1.91
HD    155873   O9.5  8.25 345.22 -02.64  1.34
HD    155913   O5    8.27 345.36 -02.61  1.91
HD    156271   B4    9.26 345.33 -03.13  2.38
HD    156292   O9.5  7.51 345.42 -03.08  1.56
HD    155352   B2    8.20 345.01 -02.07  0.86
HD    154385   B0.5  7.37 349.56 +02.80  1.34
HD    154643   O9.5  7.14 350.61 +03.19  1.32
HD    154535   B1    8.33 350.93 +03.61  1.74
HD    154217   B1    8.53 349.55 +03.07  1.10
HD    154407AB B0.5  8.14 349.73 +02.90  1.01
HD    154450   B0.5  7.94 349.87 +02.93  1.06
HD    154368   O9.5  6.13 350.04 +03.22  1.11
HD    154243   B2    8.03 349.06 +02.63  0.65
HD    155320   B0.5  8.35 351.63 +02.89  1.20
HD    155403   B2    8.21 352.24 +03.22  1.20
HD    155402   B1    7.77 352.50 +03.41  1.20
HD    155754   B1    7.92 352.45 +02.81  1.20
HD    155889   O9.   6.55 352.56 +02.67  1.20
HD    155806   O7.5  5.52 352.65 +02.87  1.20
HD    155614   B2    9.06 352.78 +03.26  1.20
HD    156256   B2    8.25 352.42 +02.02  0.95
HD    162356   B1    8.26 352.20 -06.30  1.37
HD    162289   B2    8.88 352.30 -06.10  1.66
HD    162418   B2    7.77 352.40 -06.20  1.41
HD    162394   B2    8.98 352.70 -06.07  1.71
HD    163004   B2    8.10 352.73 -06.77  1.35
HD    162352   B1.5  8.29 353.20 -05.72  1.14
HD    162047   B2    8.04 352.43 -05.83  1.04
HD    158320   B0.5  6.67 354.26 +00.24  2.02
HDE   317757   B0    9.09 354.83 +00.05  1.46
HD    158644   B2    8.85 355.15 +00.39  1.23
HD    158859   B3    7.26 355.15 +00.07  1.52
HDE   317845   B1.5  9.01 355.71 +00.12  1.66
HDE   317844   B1    8.98 355.77 +00.14  1.66
HDE   317847   B2   10.33 355.74 +00.08  2.15
HDE   317858   B2    9.53 355.66 +00.11  1.47
HD    158073   B2    9.00 354.20 +00.56  1.07
HD    158155   B1    8.10 354.73 +00.81  0.73
HD    159176   O7    5.71 355.73 +00.05  0.86