#  
#  VizieR AstronomicalServerVizier.u-strasbg.fr  2012-04-21T02:51:19 [V1.88 (30-Jan-2012)]
#   (replaces the 'Astrores'Format originally described at 
#    http://vizier.u-strasbg.fr/doc/astrores.htx)
#  In case ofProblem,Please report to: question@simbad.u-strasbg.fr
# 
#INFOVotable-version=1.88 (30-Jan-2012) 
#INFO -ref=VIZ4f921f99611f 
#INFO -out.max=unlimited 
#INFO queryParameters=22 
#-oc.form=dec
#-out.max=unlimited
#-sort=_r
#-nav=cat:V/31A&tab:{V/31A/catalog}&key:source=V/31A/catalog&HTTPPRM:&-ref=VIZ4f921f99611f&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-meta.foot=1&-meta=1&-meta.ucd=2&-file=.&-meta=1&-usenav=1&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=V/31A/catalog
#-order=I
#-out=HD
#Simbad=Simbad
#-out=GLON
#-out=GLAT
#-out=RVel
#-out=Vmag
#-out=SpType
#-out=Av
#-out=pmRA
#-out=pmDE
#-out=r
#r=>0
#

#RESOURCE=yCat_5031
#Name:V/31A
#Title:Kinematic dataFor O-B5Stars (Rubin+, 1962)
#Coosys B1950:Eq_FK4 B1950    
#TableV_31A_catalog:
#Name:V/31A/catalog
#Title: The catalogue
#---Details of Columns:
    HD            (I6)    [1/350000]? Henry Draper (HD) CatalogueNumber [ucd=meta.id]
    GLON (deg)    (F6.2)  [0/36000[ Galactic longitude [ucd=pos.galactic.lon]
    GLAT (deg)    (F6.2)  [-9000/+9000] Galactic latitude [ucd=pos.galactic.lat]
    RVel (km/s)   (F6.1)  RadialVelocity [ucd=phys.veloc;pos.heliocentric]
   Vmag (mag)    (F5.2)  ?Visual orPhotographic magnitude (seeN_Vmag) [ucd=phot.mag]
   SpType        (a12)  Spectral classification, on the MKSystem when available [ucd=src.spType]
    Av (mag)      (F5.2)  [0/6]?Visual absorption (Av) (3) [ucd=phys.absorption]
   PmRA (ms/yr)  (F4.1)  ?Proper motionIn right ascension [ucd=pos.pm;pos.eq.ra]
   PmDE (mas/yr) (I3)    ?Proper motionIn declination [ucd=pos.pm;pos.eq.dec]
    r (100pc)     (I2)    ? Heliocentric Distance computedFrom (m-M) [ucd=pos.distance]
------ ------ ------ ------ ----- ------------ ----- ---- --- --
                                                         P   r 
                                                          mDE ( 
                                                    PmRA (m  10
       GLON   GLAT   RVel  Vmag               Av    (ms  as/ 0p
HD     (deg)  (deg)  (km/s) (mag)SpType       (mag) /yr) yr) c)
------ ------ ------ ------ ----- ------------ ----- ---- --- --
157056   0.46   6.56   -3.6  3.28 B2IV         0.06  0.0 -20  2
164032   0.89  -3.24   17.0  7.48 B1IB         0.96 -0.1  10 33
160730   3.59   3.00  -72.0  9.68 O8            2.91 -1.0  -7 25
162978   4.53   0.30  -11.0  6.20 O8            1.05  0.4   2 12
156779   5.43  10.33  -15.4  9.30 B5            0.87  0.0  -2  8
165016   5.85  -1.58    3.0  7.44 B0III:       0.63 -0.3  14 28
164536   5.97  -0.91  -11.0  6.87 B3            0.51  0.6   6  4
164794   6.01  -1.21    9.0  5.86 O5            0.93  0.2  -1 12
xx       6.12  -1.35  -14.0  9.10 B3            0.96 -1.6  -1 14
165052   6.12  -1.48    3.0  6.79 O7            1.29  0.4  -4 16
xx       6.99  -0.24   -2.0  9.40 B2                 -0.6 -12 28
164492   7.00  -0.26    4.0  7.63 O7            0.96  0.9   1 28
163800   7.05   0.69    5.0  6.92 O8            1.83  0.3  -8 11
163892   7.15   0.62   -5.0  7.14 O9IV         1.59  1.0   5 19
164002   7.15   0.46  -17.0  7.15 B0.5V        0.93  1.2  46 11
164402   7.16  -0.04  -13.0  5.73 B0IB         0.69  0.4  -8 17
164704   7.24  -0.37   -5.0  7.65 B5            0.57  0.9   5  4
164637   7.35  -0.23   -9.0  6.73 B0.5III      0.57  1.2   5 17
164833   7.35  -0.46  -23.0  6.86 B0III        0.93  1.4 -30 18
164717   7.48  -0.26  -19.4  8.30 B3            0.63  0.3  41  8
164844   7.59  -0.35   -9.0  8.00 B1V          0.69  0.6   4 15
164359   7.69   0.34  -14.0  7.40 B0III        1.17  0.0  15 21
165612   7.72  -1.26  -16.0  7.70 B3            0.87 -3.1  -5  5
165288   7.93  -0.74   -7.0  9.10 B5            0.87 -0.6  39  7
165287   8.22  -0.55    5.0  8.70 B5            1.08 -0.2  13  5
160186   8.23   6.74    5.8  9.05 B0.5V        1.41 -2.7   8 21
165689   8.31  -1.04  -12.0  7.90 B5            0.63  1.0  21  5
165812   8.47  -1.10  -24.0  7.89 B5            0.63  1.8  22  5
165857   8.48  -1.15  -34.0  8.70 B5            0.75  0.9  -2  6
166852   8.51  -2.33  -17.0  8.69 B2            1.44  0.3   5  9
159864   8.52   7.39    6.9  8.59 B0.5II       1.50  0.4  11 33
160886   8.81   6.00  -20.0  9.70 B5            0.96 -1.4   7  9
165516   8.93  -0.45   -6.0  6.29 B0.5IB       0.96  0.0  -2 19
164581   9.02   0.84   -6.0  6.85 B1V          1.05 -0.1  -3  8
166443  10.05  -0.94   -4.0  8.74 B1V:E        1.35 -0.6 -16 16
165285  10.08   0.53  -11.0  9.01 B0.5V:NNE    1.77 -0.4 -36 17
164438  10.36   1.80  -27.0  7.48 O9IV         1.95  0.3   3 18
166546  10.36  -0.93    3.0  7.25 O9.5III      1.05  1.4 -14 24
167264  10.45  -1.74   -6.3  5.38 B0IA         0.87  0.5   1 17
167263  10.75  -1.57   -5.0  5.98 O9II         1.05  0.3  -2 16
169704  11.02  -4.50  -16.0  9.40 B5            1.14  2.1 -19  7
166787  11.06  -0.81   -8.0  8.40 B0.5IB-II    2.22  2.0 -13 25
166628  11.26  -0.51    3.1  7.17 B3IA         2.13  0.6  -5 26
166291  11.31  -0.05  -22.8  9.06 B1.5V        1.35 -0.1   9 14
172256  11.40  -7.79    3.0  8.60 B5            0.51  2.2  17  7
171348  11.41  -6.52   -9.0  7.95 B2E          1.26 -2.6   5 11
167815  11.65  -1.75   -7.5  7.59 B2            1.26  0.8   6  6
164738  11.82   2.22    6.0  7.10 B5            1.14  1.2  -4  3
xx      11.82  -2.91   17.0  9.16 B0.5II       2.37 -1.2 -48 29
166965  11.83  -0.63  -13.0  8.80 B3II         1.62 -0.5   9 21
167088  11.86  -0.80  -10.0  8.50 B3            0.75  2.5  -3  8
164700  11.97   2.37    2.0  7.50 B5            0.96  1.7  -5  3
167287  11.98  -0.92    0.0  7.00 B1IB         0.87 -1.5  -6 28
168138  12.00  -1.93   -7.9  9.10 B3            1.08  0.7   7  9
166188  12.13   0.49  -23.0  9.00 B2V:PE       2.19 -0.9  -1 12
167479  12.27  -1.03  -10.6  8.20 B3            0.87  1.0  -3  6
167336  12.57  -0.65   -3.0  8.71 B0II         2.46  0.1  19 25
167771  12.70  -1.12    9.0  6.54 O8            1.29  0.4  -3 12
168021  12.71  -1.47   -1.0  6.90 B0IB         1.38  0.8   2 22
xx      12.71  -1.47   26.0  8.00 B2                  0.2  -6 22
164188  13.09   3.67    6.3  8.70 B0.5IV       1.41  0.4 -33 23
171611  13.16  -6.00  -22.8  7.37 B5            1.20 -0.1 -11  3
166287  13.36   1.09  -17.0  7.60 B0.5III      1.56  1.9  -6 15
166540  13.44   0.81   -1.6  7.90 B0.5IV       1.50 -0.2   0 15
166964  13.44   0.29  -26.0  8.80 B5            1.08  1.3 -23  5
165808  13.46   1.73  -16.0  7.40 B5            1.20  0.4  15  3
166304  13.47   1.13  -23.0  9.33 B1V          1.35 -0.8   6 21
166418  13.53   1.02    6.4  8.10 B0II         2.19  2.1   2 21
169271  13.67  -2.57  -11.0  9.00 B3            1.68  1.5 -23  6
168675  13.68  -1.75   -6.0  9.10 B5            1.50  0.2 -14  5
168489  13.69  -1.45   -8.0  8.90 B0III        1.86  2.6   0 30
164103  13.91   4.28  -31.0  8.12 B5IV         0.78  0.6 -15  7
165049  13.95   3.04  -18.2  8.18 B2III        1.83 -0.3  -9 10
166689  13.96   0.90   -4.6  7.34 B1IB-II      0.96 -0.8 -31 26
168571  14.07  -1.38   -4.8  7.79 B1IB-II      2.22  1.0  12 18
168765  14.14  -1.62  -17.7  9.50 B5            1.68  0.5  17  6
168352  14.20  -0.99  -23.0  8.90 B2            1.74  3.3 -15  9
168368  14.22  -1.00   -4.0  9.60 B3            1.74 -1.6  -5  8
168552  14.25  -1.26   -7.4  8.20 B3IB         1.50  1.7 -34 33
169419  14.40  -2.31    2.6  9.50 B0II-III     2.49  1.3   1 33
166566  14.50   1.37  -11.0  7.90 B1II         1.50 -0.3 -19 22
171012  14.52  -4.37  -17.5  6.98 B0.5IA       1.86  0.5  -8 24
166539  14.57   1.46    0.0  8.83 B0IV         1.65  2.6 -17 28
166666  14.65   1.34   -4.0  9.21 B1 (V)NE      1.50  0.9  -9 18
168163  14.79  -0.44  -15.0  8.77 B6IV         0.96  0.8   5  7
166716  14.85   1.40   -6.0  7.95 B0II-III     1.29  0.3  -6 29
166803  15.07   1.38   -3.2  7.90 B0.5III      1.56  0.4 -12 17
168302  15.10  -0.44  -41.1  9.26 B5V          1.08  0.8 -17  7
165319  15.12   3.34   30.0  7.94 B0IA         2.43 -0.1   2 26
175876  15.28 -10.58   14.0  6.73 O6            0.63  0.8   0 21
167838  15.39   0.27   -5.5  6.73 B5IA         1.62  0.4  13 26
170097  15.48  -2.61   14.0  8.40 B0            1.38  0.7   3 19
168162  15.50  -0.03  -33.1  9.40 B5            2.49  2.2   4  4
166125  15.57   2.54  -19.0  9.08 B3II-III     2.13  0.7  -7 13
170604  15.87  -3.10   -5.0  8.40 B0.5II       1.26 -0.1  -5 33
xx      16.03  -0.13   21.0  9.42 O6P          3.18 -3.1 -19 22
169673  16.20  -1.68  -16.8  7.17 B1II         0.87  0.0  15 21
168444  16.21  -0.01  -16.0  8.86 O8V          2.58  0.0 -15 20
161306  16.42   9.92  -22.0  8.31 B2E          2.43  0.6 -18  8
173375  16.60  -6.66  -12.0  7.06 B6V          0.78 -0.1 -33  3
168183  16.80   0.67   -4.0  8.20 B0III        1.80 -0.1   3 23
167451  16.82   1.51  -15.0  8.23 B0.5IB       2.97 -0.5  55 19
170938  16.85  -3.05   27.0  7.87 B1IA         3.09  0.7 -26 22
168917  16.92  -0.31  -16.0  8.44 O9V:         2.22 -0.7 -19 16
168075  16.94   0.83   27.0  8.90 O7            2.28  1.9 -19 26
168076  16.94   0.83   25.0  8.60 O5            2.37  0.8   5 22
168137  16.96   0.76   26.0  9.20 O8V          2.13  1.9  -4 29
171469  17.15  -3.71    3.0  9.50 B2            1.86 -1.2  -3 10
170061  17.21  -1.61    9.0  9.30 B0.5:NE(V?)   2.28  1.9  23 16
169454  17.54  -0.66  -25.2  6.61 B1IA+        3.36  1.2   8  7
167330  17.66   2.17  -36.0  8.23 O9I-II       2.82 -2.5   8 21
169034  17.66  -0.08   -7.0  8.14 B5IA         3.99  0.7  14 17
167311  17.69   2.18   -4.0  8.22 B0IBE       2.85  0.2 -11 21
172694  17.76  -5.18    5.0  8.11 B0E          1.50  0.1   2 16
169727  17.98  -0.81  -13.0  9.28 O6            3.36  1.7   9 19
167971  18.25   1.68    1.0  7.50 O8F          3.18  0.2   6 14
xx      18.32   1.69   23.0  9.26 B0II         2.88  1.3  15 26
168112  18.44   1.62   -8.0  8.52 O6            3.03 -0.6   9 16
170581  18.48  -1.71   19.0  9.44 B1III        2.10  2.2 -11 22
171054  18.48  -2.33    2.0  9.01 B1VPE        1.38  1.7  19 17
172510  18.62  -4.44   -6.0  8.70 B1V          1.56 -2.0   9 14
170159  18.79  -0.94   -8.8  8.36 B0.5IB       2.37  0.6   9 26
166734  18.91   3.63  -11.0  8.42 O8F          4.20  1.0   1 17
170452  18.99  -1.22  -14.0  8.75 O9:V          2.52  2.9 -32 16
173251  19.39  -5.06  -46.0  9.09 B1II         2.73  0.5  -1 22
169754  20.02   0.25   32.0  8.38 B0.5IA       3.78  0.7  30 19
171198  20.04  -1.74   54.0  9.54 O7:           2.67 -0.3  -2 30
172252  21.03  -2.82  -11.0  9.48 B2:NPE(V)     2.67  0.3   9 12
170740  21.06  -0.54  -16.8  6.00 B3            1.38  0.5 -16  2
173991  21.43  -5.12  -16.0  9.20 B2            1.56  0.9  27 10
169753  21.91   1.28  -28.3  7.80 B3IB         2.49  0.9  -6 17
172427  22.16  -2.49  -14.0  9.46 B1IV         2.22  2.6   0 18
172488  23.97  -1.63   50.0  7.62 B0.5V        2.46 -0.8 -23  7
174886  24.02  -5.04    4.0  7.73 B3E          1.11  1.1  -9  7
172275  25.05  -0.76   23.0  9.35 O6            3.27 -0.2  12 21
172367  25.20  -0.82  -11.0  9.50 B0V          2.25 -0.5  -8 21
173637  25.32  -2.54  -46.0  9.00 B1IV         1.74 -1.3  -6 19
170714  25.46   1.84  -15.8  7.31 B5N          1.62  0.5 -12  4
178487  25.78  -8.56  -49.8  8.70 B0            1.50 -0.4 -12 21
173219  25.81  -1.70    6.0  7.80 B1:V:PNE      1.44  0.9   6 10
174513  25.94  -3.48   -7.0  8.60 B1V:PNE      0.87 -0.5  -5 18
173438  28.16  -0.77   -4.0  8.23 B0.5IA       3.00 -0.2  -3 25
179406  28.24  -8.32  -15.0  5.37 B3IV         1.26  1.1 -10  2
176630  28.55  -5.05   -7.0  7.69 B4IV         0.75  0.9   7  6
181858  29.06 -10.57  -13.7  6.49 B5S          0.57 -0.2 -25  3
177284  32.58  -3.76   -6.0  8.60 B0.5P        2.31 -1.3  -7 11
175544  33.66  -0.84   -4.0  7.35 B3V          0.90 -0.1  -7  4
177752  33.85  -3.64    7.0  8.70 B3            1.20 -0.1  -8  7
170580  34.13   6.60  -22.2  6.50 B2V          1.20  0.3  -7  4
168797  34.39   9.14   -9.0  6.14 B2E          0.57 -0.9  -8  7
170783  34.74   6.63  -10.0  7.70 B5            1.20 -0.2 -11  3
177812  37.51  -1.77   28.6  8.60 B1IB         2.43 -1.1  -4 29
178129  37.81  -1.95   23.0  7.41 B3IA         1.86  0.0  -3 33
174571  40.62   4.10    6.0  8.89 B3V:PE       2.28 -1.2  19  7
184279  41.14  -7.62   -9.0  6.78 B0.5IV       0.57  0.0   1 14
175514  41.71   3.38  -84.0  8.59 O8:VNN        2.70  0.5   4 17
176304  42.85   2.88  -22.6  6.57 B2V          1.47  0.7   0  3
177624  43.07   1.36  -10.0  6.93 B5            1.32 -0.3  10  2
185507  43.26  -8.06   -4.8  5.17 B3            0.87  0.2  -3  2
180126  44.33  -0.70   -9.1  8.20 B3            1.26  0.9  -6  5
xx      44.64  -9.33  -27.0  8.39 B6E          0.24 -0.9   9  6
180587  45.57  -0.55   -8.6  8.60 B5            0.45 -1.5   0  7
186456  45.81  -8.12  -10.0  8.14 B2.5E        0.81  0.2   9 15
187567  46.83  -9.29  -28.0  6.45 B2E          0.42 -0.1   0  8
174391  47.02   7.56   -7.4  6.59 B3V          0.42  0.3  -1  4
180398  47.36   0.63  -33.0  7.91 B6E          0.60  1.1 -13  4
186587  48.71  -6.73    1.0  7.36 B3            1.14 -0.2   9  4
187961  49.23  -8.50  -12.6  6.48 B5N          0.57 -0.3  14  2
183144  49.74  -1.32    4.0  6.26 B5N          0.33  0.8  -5  2
231285  50.07   0.02  -17.0  9.50 B0III        3.15  0.1 -17 23
185936  50.91  -4.41  -14.2  5.84 B3            0.57 -0.1 -17  2
175803  51.25   7.88  -22.0  7.97 B3V          1.14  0.9  12  5
174261  51.70  10.01  -15.2  6.93 B5N          0.51  1.1   0  3
176254  52.19   7.72   -6.9  6.72 B3S          0.81 -0.2 -14  3
184502  52.24  -1.78  -22.5  6.81 B3            0.45  0.1   2  4
176819  52.67   7.25  -10.3  6.55 B2            1.26 -0.2  -3  4
176818  53.27   7.55   -9.0  6.86 B3            1.14  0.7 -17  3
185418  53.61  -2.17   -2.0  7.45 B0.5V        1.50 -0.1 -11 10
180554  54.74   4.40  -17.0  4.60 B3IV         0.63 -0.5  -4  2
183261  55.01   1.47    7.0  7.15 B3N          0.63  0.0 -11  4
183537  55.21   1.18  -16.0  6.39 B5V          0.39  0.1 -19  3
177648  55.26   7.68  -14.0  7.20 B2E          0.99 -0.3   3  9
183013  56.11   2.39   -6.1  7.23 B3            0.75 -0.1 -16  4
182032  56.34   3.75  -17.8  7.70 B3            0.81  0.4 -17  5
180968  56.36   4.86    1.0  5.40 B0.5IV:      0.99  0.6  -8  6
188001  56.49  -4.32    9.0  6.22 O8F          0.96 -0.3  -6 29
185859  56.65  -1.00    5.2  6.49 B0.5IA       1.77 -0.2 -20 20
181360  56.77   4.65  -14.2  7.50 B3            0.99  0.7  -1  4
178540  56.88   7.59  -19.0  6.66 B5            0.51  0.4 -14  3
187230  56.90  -3.09   -3.0  7.50 B2III        0.99  0.4  -6 10
xx      56.91   3.29   -1.9  9.38 B2 (V)PE      2.61  0.6  -8 12
176871  57.62   9.64  -14.0  5.50 B5V          0.57 -0.3  -8  2
189550  58.45  -5.23  -13.0  7.50 B2V          0.63  1.1   1  8
186412  58.73  -0.61  -40.9  6.53 B5            0.39  0.4 -11  3
181963  59.04   5.29  -13.0  7.26 B2V          0.99  0.3 -12  6
181987  59.05   5.24  -15.1  7.30 B4            1.02  0.6  -1  3
181164  59.16   6.11   -7.6  7.32 B3S          0.51  0.4   7  5
xx      59.39  -0.15   20.0  9.34 O7            2.64  0.1  -3 28
176914  59.56  10.56   -5.5  6.78 B5N          0.51  1.0  17  3
187811  59.72  -2.06  -26.0  4.94 B2.5E        0.09  1.6 -19  5
xx      60.28  -0.19  -21.0  8.77 B0II         3.18  0.2 -11 18
190066  60.69  -4.54   15.8  6.48 B1IAB        1.08 -0.1 -14 22
184942  60.79   2.54  -17.1  7.46 B3            0.87 -0.8   7  5
191877  61.58  -6.45  -18.0  6.11 B1IB         0.69  0.5 -30 20
190993  62.48  -4.64   -5.4  5.08 B3            0.39  1.0  -2  1
185268  64.00   3.98  -20.1  6.26 B5N          0.33  0.5   4  2
181492  64.55   8.58  -18.6  6.64 B4            0.45  0.4  -5  3
192685  65.18  -5.16   -2.0  4.82 B3V          0.39  0.5  -2  2
180844  65.33   9.63  -30.2  7.01 B5            0.21  0.5  -9  4
193220  65.61  -5.72   -5.0  6.78 B3            0.51 -0.8   8  4
181409  65.80   9.30   10.0  6.32 B3            0.27 -1.1 -33  4
191746  66.99  -2.74   -4.4  6.94 B2V          0.87 -0.7  10  5
189779  67.06  -0.12   -5.0  8.22 B2III        1.02  0.8 -13 14
184171  67.98   7.44  -21.8  4.85 B3IV         0.39  0.1   1  3
187459  68.81   3.86  -10.0  6.44 B0.5IB       1.20  0.3  -2 18
192517  68.90  -2.47  -10.8  6.94 B3            0.63  1.3 -17  5
190603  69.49   0.40   21.1  5.65 B1.5IA+      2.10 -1.4 -12 12
192539  70.42  -1.45  -23.0  7.29 B2III        1.11 -0.7   8  9
183362  70.70   9.80  -16.2  6.39 B2E          0.24  1.7 -12  9
196243  71.56  -6.11  -22.0  7.41 B5            0.51  0.6  -4  4
227704  71.99   1.47  -10.0  8.60 B0III        1.92 -1.0 -10 26
189066  72.06   3.89  -23.0  6.04 B3            0.39 -0.4   6  3
190429  72.58   2.62  -16.0  6.64 O5F          2.00 -0.3 -10 28
190918  72.66   2.06  -21.8  7.12 O9.5III+WN5  1.86 -0.3  -6 16
191566  72.75   1.35  -37.0  7.70 B0.5IV       1.44  0.6   4 14
199140  72.75 -10.47  -12.0  6.44 B2III        0.51  0.4  -9  8
190467  72.94   2.77   29.0  8.21 B5II:N       0.93  0.9 -13 18
189687  73.07   3.75   -4.0  5.22 B2E          0.18  0.0   3  5
191610  73.91   2.03  -13.6  4.99 B2.5E        0.12 -0.2  13  5
192445  73.95   1.07    4.0  7.26 B2E          0.45 -0.3  -1 12
192987  74.87   0.99   -6.0  6.32 B7            0.21  0.9   2  3
187879  75.21   7.13   -3.9  5.62 B1IV:        0.81 -0.2  -5  6
189178  75.66   5.93  -26.2  5.43 B3            0.51  0.2   1  2
193237  75.83   1.33   -8.9  4.90 BP                 -0.6  -7 15
198820  75.84  -7.36  -18.0  6.35 B3III        0.57 -1.0   5  5
193183  75.95   1.51    0.0  7.12 B1.5IB       1.92 -0.3 -16 17
192422  75.96   2.44   -1.7  7.09 B0.5IB       2.10 -0.5  -7 17
194335  76.04   0.03  -31.0  5.93 B2E          0.09  0.1   1  8
188461  76.15   7.02  -12.9  6.82 B3S          0.39 -0.4 -10  4
197419  76.64  -4.17   -6.8  6.50 B2:E          0.45 -1.5  -7  8
198846  77.25  -6.23  -56.8  7.10 B0IV         0.99  1.7  -6 17
193322  78.10   2.79   -7.0  5.82 O8            1.41 -0.2  -1  8
198784  79.77  -4.03   -4.0  6.97 B3            1.26 -0.1   6  2
195089  80.19   2.05   -6.6  7.24 B3            0.75 -0.2   1  4
193793  80.94   4.18   21.0  6.99 O6+WC6        2.28 -1.8  -2 11
202904  80.98 -10.06    4.0  4.45 B2E          0.33  0.7  -2  3
188209  81.00  10.09   -6.2  5.61 O9.5III      0.75 -0.7   4 13
201819  81.06  -8.08   -6.0  6.40 B1VP         0.57  0.7   4  8
188439  81.77  10.33  -65.0  6.15 B0.5IIIP     0.57 -1.0  -4 13
188252  81.80  10.52  -18.3  5.70 B2III        0.51 -1.4  -7  6
199218  82.22  -2.72  -22.2  6.71 B6E          0.24  0.6   4  3
195592  82.36   2.96  -28.0  7.08 O9.5IA       3.36 -1.1  -8 10
193536  82.82   5.80   -8.9  6.28 B2            0.57 -0.8  10  3
204172  83.39  -9.95    2.8  5.84 B0IB         0.39  0.1  -5 21
204403  83.94  -9.86  -20.0  5.20 B4            0.33  0.0   1  2
197036  84.37   2.51  -15.1  6.46 B3N          0.63  0.5   5  3
201910  84.71  -4.81  -12.2  7.30 B5N          0.39 -1.2 -11  4
199081  84.91  -0.19  -19.5  4.68 B5V          0.39  0.7  -1  1
195965  85.70   5.00   10.0  6.98 B0V          0.75 -1.5   4 13
199579  85.70  -0.30   -5.8  5.96 O6            1.11 -0.7   5 12
198478  85.75   1.50   -7.2  4.83 B3IA         1.56  0.1  -2 12
195556  86.07   5.75  -22.0  4.89 B2V          0.57  0.9   5  2
198625  86.28   1.70  -15.0  6.48 B4N          0.81  0.5   4  3
200310  87.16  -0.09  -10.0  5.43 B1E          0.12  0.8   4  6
203064  87.61  -3.84    1.0  5.06 O8            0.84 -0.1 -10  8
201733  87.70  -1.68    9.0  6.64 B3E          0.21  0.1  -1  6
200120  88.02   0.97    1.0  4.49 B1E          0.69  0.2   2  3
197511  88.38   4.99   -3.3  5.41 B3            0.63 -0.1   2  3
199216  88.93   3.03   -6.6  7.03 B1II         2.16 -0.5  -5 11
235350  89.35   5.15  -18.0  9.27 B0.5IV       1.71 -0.6   2 26
201836  89.36  -0.26   -8.8  6.36 B5            0.69  0.2  -8  2
202654  90.16  -0.68  -26.0  6.32 B5N          0.39  0.4 -12  2
204860  90.16  -4.18   -1.0  6.96 B5N          0.51  2.0   3  3
194883  90.41   9.60  -27.6  7.37 B3E          0.48 -0.8  -1  8
204536  90.65  -3.15  -15.0  6.88 B4            0.69  0.3   4  3
203245  91.71  -0.07  -23.0  5.65 B5            0.51  1.3   9  2
197770  93.88   9.00  -15.0  6.36 B2S          1.80 -1.0  -3  3
200857  94.25   5.59  -14.0  9.66 B3III        2.28 -0.7  -1 11
199661  94.82   7.48  -19.0  6.14 B3            0.27  0.5   5  3
207330  94.83  -3.21  -12.3  4.26 B3III        0.51  0.3   0  2
206672  95.48   1.29   -8.2  4.78 B3V          0.51  0.0   0  2
207329  96.62  -1.06  -25.0  7.60 B1.5IB?E     1.38 -0.5 -15 28
209961  96.64  -6.01  -17.8  6.16 B3            0.51 -0.9   3  3
207793  97.40  -0.94   -8.6  6.60 B0.5III      1.98 -0.9  -3  8
212120  97.80  -8.87   -9.5  4.66 B6IV         0.39  1.9   4  1
203025  97.99   6.53  -17.4  6.42 B1.5E        1.41 -0.2  10  5
202214  98.52   7.99  -16.2  5.63 B0V          1.23 -1.0  -3  6
205196  98.57   4.42  -14.0  7.45 B0IB         2.37 -1.1   1 18
239626  99.11   7.54  -19.0  9.74 B0.5III-IV   3.06 -0.9   6 21
206267  99.29   3.74   -7.8  5.62 O6            1.59 -0.5  -3  8
206773  99.79   3.62  -22.0  6.91 B0V:PE       1.53  1.0  -1  9
203374 100.52   8.63   -7.0  6.64 B0IVPE       1.86 -2.2  -7  9
205139 100.54   6.62  -14.5  5.52 B1II         1.11  0.0   4  9
212044 100.62  -4.35  -13.6  6.98 B1:V:PNNE     0.90  0.1 -12  9
209296 101.07   1.27  -32.0  8.28 B6:V:N        1.20 -1.3   6  4
207538 101.59   4.68  -14.6  7.31 B0V          1.89 -0.7   3  9
212791 101.65  -4.31  -13.0  8.09 B2.5E        0.57 -0.3  -9 17
210628 101.77  -0.02  -22.0  6.92 B6:V:         0.72  1.7  10  2
214240 101.79  -7.15  -15.3  6.20 B3            0.81  0.2   7  3
235874 101.96  -5.94  -56.0  9.64 B3III        0.60 -0.5   1 24
209481 102.01   2.19  -11.0  5.50 O9V          1.08 -0.7  -1  9
206165 102.27   7.24  -13.2  4.87 B2IB         1.50 -0.7  -1  8
203467 102.74  10.70  -18.0  5.14 B2E          0.63  0.3   5  4
213322 103.06  -3.06  -10.1  6.59 B5            0.75  0.0   7  2
207198 103.14   7.00  -18.4  5.96 O9II         1.86 -1.4   1 11
209744 103.28   3.49  -17.4  6.70 B1V                0.4   2  7
208905 103.53   5.16  -22.0  6.98 B1VP?        1.05 -1.9   1  8
210839 103.83   2.61  -74.0  5.05 O6F          1.71 -0.3  -9  9
208218 103.99   6.62  -21.8  6.76 B1III:       1.74 -1.3  11  8
208392 104.04   6.46  -25.7  7.10 B1IV:        1.68 -0.9   9  8
217050 104.23  -9.99  -11.3  5.48 B3E          0.39  1.2  -5  3
209339 104.58   5.87  -20.2  6.48 B0IV         1.05 -0.8   5 12
209975 104.87   5.39  -12.8  5.10 O9.5IB       1.02 -0.8   1 11
208682 105.89   8.45  -14.5  5.88 B2E          0.51 -0.6   4  6
218674 106.47  -9.92   -4.0  6.53 B3.5          0.84  0.7   2  3
208947 106.55   9.00    2.4  6.28 B3            0.69 -0.4   5  3
218344 106.64  -8.44  -12.7  7.17 B3            0.39  0.0   1  5
215835 107.06  -0.90  -35.4  8.59 O6N          1.95  0.4  -6 26
216411 108.04  -0.35  -44.0  7.20 B1IA         2.34 -2.9  -5 23
236044 108.17  -5.08  -37.0  9.60 B1V          1.38  0.8   3 23
213087 108.50   6.39  -14.7  5.46 B0.5IB       1.71 -0.5  -3  9
240171 108.57  -2.67  -19.0  9.90 B1V          1.32  1.1  -7 28
217817 109.63  -0.17  -33.3  6.87 B3            0.87  1.1   0  3
218376 109.95  -0.78   -8.5  4.84 B0.5IV       0.72  0.8   1  5
217943 109.99   0.33  -17.0  6.57 B3            0.87 -1.2 -23  3
215371 110.05   5.72  -23.0  6.76 B3            0.81  0.7  -3  3
218440 110.14  -0.54   -4.6  6.28 B2V          0.87  0.8  -1  4
216014 110.38   5.25  -20.6  6.80 B0.5V:NN     1.77 -0.8   2  6
217297 110.82   3.52  -10.1  7.36 B1.5V        1.71  0.9   7  5
218342 111.39   2.73  -13.0  7.38 B0IV         2.13 -0.3   7 11
220562 111.40  -3.36   -3.7  6.76 B3.5          1.41  0.8  -1  3
213571 111.41  10.53  -17.9  7.16 B3.5          0.60  2.1  -7  3
218537 111.72   3.05  -35.9  6.27 B3V          0.51  0.0  -2  3
220057 112.13   0.22  -41.0  6.82 B5            0.87 -0.5  11  2
221253 112.46  -2.66  -15.9  4.89 B3            0.39  2.1   4  1
218723 112.48   4.43  -12.3  6.62 B3            0.87  4.6  -3  2
219063 112.57   3.87   14.2  7.22 B5            0.63 -2.1  -1  3
219523 112.75   3.31  -14.0  7.07 B5            0.75 -4.5  -7  2
223152 112.76 -10.35   -4.0  7.47 B5            0.63  0.5  -3  4
224151 115.43  -4.64  -25.5  6.00 B0.5II       1.44 -0.7   1 10
224572 115.56  -6.36  -12.6  4.93 B1V          0.63  0.5  -1  4
223501 115.82   0.19  -38.0  7.79 B2.5E        0.81 -2.2  -3 13
224424 116.20  -2.46  -71.0  8.09 B1IAB        2.73 -1.2   3 22
224055 116.29  -0.29  -42.0  7.17 B3IA         2.49 -3.6  -7 23
223128 116.59   4.71  -14.0  5.94 B3            0.63  0.5   6  3
224905 116.83  -1.82  -16.9  8.47 B1VN         1.23 -4.3   4 14
225257 116.87  -3.79   11.0  7.12 B3            0.87  0.5 -10  2
224868 116.87  -1.44  -15.0  7.36 B4            1.08 -0.6   0  3
225094 117.63   1.27  -43.0  6.24 B3IA         1.35 -1.7  27 25
   593 117.78  -2.78   -3.0  6.69 B1V          0.87  0.6  -2  8
  1976 118.69 -10.62  -12.0  5.56 B5IV         0.15  1.4  -3  3
  1810 119.61  -0.44  -47.0  8.40 B0IV         1.50 -0.7   6 24
  2329 119.83  -4.17  -14.0  7.43 B3V          0.81  1.5  -1  5
  3360 120.78  -8.92    2.1  3.72 B2V          0.24  1.9 -11  2
  2905 120.83   0.13   -2.3  4.16 B1IA         0.96  0.4  -2 10
  2083 120.91   9.04   -5.0  6.89 B1V          0.87 -0.3   3  8
  3950 121.56 -10.51  -92.0  6.93 B0            1.29 -0.6  -9 10
  3366 121.91  10.05  -15.1  7.06 B3S          0.99  0.1  -3  4
  4768 122.81  -3.20  -39.0  7.57 B5IB         1.38 -1.9  -2 25
  4841 122.93   0.92  -26.0  6.86 B5IA         1.95 -2.6  -3 24
  5394 123.58  -2.14   -6.8  2.25 B0IV:E       1.11  3.2  -5  2
  6343 124.40   3.14   -7.8  7.25 B7E          0.84  0.4  -6  2
  6417 124.89  -5.07  -24.0  7.10 B5            0.75 -0.6 -14  3
236644 125.63  -5.17  -59.0  9.61 B3V          0.27  0.3   0 17
  7252 125.68  -1.87   -2.5  7.12 B1V          1.05 -1.5  11  9
236683 126.28  -3.81  -31.0  9.80 B2V          0.69 -1.1   5 23
  7636 126.42  -5.07  -14.0  6.61 B1.5E        1.17  1.1  -7  6
  7902 126.68  -4.47  -31.0  6.93 B6IB         1.38 -1.2   0 17
  9105 127.39   0.81  -38.0  7.47 B5IAB        1.89 -0.1   0 24
  8965 127.69  -2.26    1.0  7.28 B0.5V        0.90 -0.1  -5 12
  9311 128.03  -1.77  -39.0  7.26 B5IB         1.56 -1.1 -19 20
236800 128.59  -2.43  -25.0  9.56 B1III:N      1.68  0.4  12 29
236827 129.26  -2.67  -42.0  9.49 B3.5V        1.53 -1.3   4  9
 11415 129.85   1.64   -8.1  3.44 B3P          0.27  4.9 -18  1
236896 130.43  -1.51  -48.0  9.86 B5V          1.44 -1.8  -7  8
 12509 130.78   2.65  -17.2  7.09 B1III        1.83 -0.6  -3  9
 11606 131.07  -2.57   12.5  7.03 B2E          0.93  0.0  -2  9
 11241 131.58  -6.71   -3.0  5.49 B2V          0.06  2.1  -8  4
 12302 131.81  -1.96    2.0  8.06 B1:V:PE       1.53 -2.4   1 10
236917 132.29  -5.50  -27.0  9.83 B4VNE1       0.87  0.9  11 13
236954 133.30  -2.04  -49.0  9.40 B3IB-II      2.40  1.2  -7 28
 13716 133.99  -3.29  -50.0  8.27 B0.5III      1.80 -0.6   0 19
 13561 134.21  -4.55  -44.0  8.83 B0.5V:P?     1.11 -3.7   1 22
 13841 134.38  -3.93  -39.0  7.37 B2IB         1.17  0.0  -3 28
 13854 134.38  -3.91  -43.0  6.47 B1IAB        1.38 -0.2   0 19
 13831 134.45  -4.22  -47.0  8.26 B0IIIP?      1.20 -0.5  -3 32
 13866 134.51  -4.22  -45.0  7.48 B2IB         1.05 -1.0  10 30
236960 134.58  -1.51  -45.0  9.76 B0.5III      2.19  1.3   5 32
 13970 134.62  -4.25  -27.0  8.50 B5N          0.96 -0.9   7  5
 14134 134.64  -3.74  -43.7  6.55 B3IA         1.77 -0.4  -3 24
 14143 134.65  -3.70  -41.7  6.65 B2IA         2.04  0.1  -4 22
 14162 134.68  -3.70  -37.0  9.37 B0.5V        1.98  0.6  -2 19
 14250 134.80  -3.72  -48.0  8.96 B0.5V:N      1.80 -0.6  12 17
 14357 135.00  -3.89  -41.1  8.52 B2II         1.59  1.1  -3 23
 14443 135.00  -3.59  -39.5  8.04 B2IB         1.53  1.1  29 32
 14434 135.07  -3.81  -20.0  8.48 O6            1.44 -1.5  -1 32
 14302 135.10  -4.42  -43.0  8.57 B1II-III     1.53 -2.1   7 24
 14956 135.43  -2.86  -24.0  7.17 B2IA         2.64 -1.1  -1 21
 14818 135.61  -3.94  -46.0  6.21 B2IA         1.41 -0.3   3 24
 15325 135.98  -3.10  -33.0  8.51 B1IV         2.04  0.2  -4 13
 15571 136.22  -2.81  -42.0  8.33 B1II:        2.43  0.6   9 17
 14220 136.25  -8.02  -45.8  7.04 B5            0.63  0.5   8  3
 15690 136.32  -2.66  -35.0  8.02 B1.5IB       2.46 -0.2  -9 21
236971 136.60  -2.60  -51.0  9.55 B1IV         2.28  0.1   5 19
237011 137.18   1.05  -43.0  9.50 (B2III)      2.04  0.8   4 17
 17505 137.19   0.91  -17.0  7.06 O7            2.16  2.9  -9 12
237015 137.38   0.96  -15.0  9.40 (B3II)       2.04 -1.4  -7 23
 20336 137.46   7.06   20.0  4.76 B2VE         0.39  2.1 -11  4
 18352 137.73   2.15   -1.5  6.80 B1V          1.47 -1.1   2  6
 18326 138.02   1.50  -40.0  7.82 O8            2.07 -1.0  -9 16
 19243 138.13   3.65  -24.7  6.72 B1V:E        1.44 -0.1 -11  6
 20134 140.17   2.16  -15.0  7.45 B2E          1.14 -1.4  -7 10
237153 142.82   2.23  -39.0  9.97 B3III        5.85  0.5  -2  3
 19268 143.15  -5.22    6.0  6.17 B5            0.75  3.6 -22  2
 25639 143.67   7.66  -17.0  7.10 B0N               -1.1   8 11
 25638 143.67   7.66   -9.0  7.00 B0II-III     2.31 -2.8  -9 11
 25443 143.68   7.35   -1.6  6.74 B0.5III      1.83 -1.3   2  9
 22253 144.27   0.93    5.0  6.53 B0.5III      1.83 -0.7   4  8
237174 144.73   2.25  -13.0  9.26 B3V          0.75  0.8  -9 12
 20365 145.61  -6.06   -5.0  5.30 B3V          0.51  2.6 -27  2
 20418 145.74  -6.12    3.0  5.08 B3            0.45  2.5 -29  1
 20809 146.78  -6.50    4.8  5.30 B5            0.45  2.4 -23  2
 21428 147.45  -5.70   -1.0  4.67 B5V          0.63  2.4 -28  1
 21278 147.53  -6.19    7.0  4.94 B3V          0.87  2.3 -25  1
 23675 148.11  -1.29    2.0  6.72 B0.5III      2.10  0.4   0  8
 23800 148.32  -1.34  -18.0  6.94 B1IV         1.74  0.5  -2  7
 24431 148.83  -0.71   -9.9  6.72 O9IV-V       2.07 -0.7  -5 10
 22192 149.17  -6.09    0.3  4.21 B5E          0.24  2.9 -29  1
 21448 149.99  -9.37  -12.0  7.60 B2.5          1.80  1.7  -9  5
 22928 150.29  -5.76   -9.0  3.03 B5III        0.06  3.0 -35  1
 21803 150.61  -9.18    3.7  6.40 B2IV         0.81  1.5 -13  6
 32343 150.99  10.79  -11.0  5.22 B2E          0.45 -0.7  -9  5
 24432 151.12  -3.49  -10.8  6.82 B3II         2.19  1.2  -9  6
 28446 151.92   3.95   -7.0  5.86 B0III        1.29  0.2  -3 10
232932 152.49   0.31   -8.0  9.33 B5V          1.02  1.8   6  8
 27192 152.81   0.57  -18.0  5.54 B2IV         0.87  1.1  -6  4
 25940 153.65  -3.05    3.0  4.03 B3E          0.54  2.4 -30  2
232999 155.72   3.14    1.0  9.37 B1IV         2.46  1.9   0 16
 26906 155.75  -3.12  -14.0  7.90 B1.5          1.29 -0.4 -10 10
 27396 156.08  -2.41    1.3  4.89 B6III        0.51  2.1 -39  2
 27795 156.79  -2.17  -21.0  7.16 B3S          1.62  1.6  -8  3
 24760 157.36 -10.09   -1.0  2.96 B0.5V        0.51  1.8 -27  2
 30650 161.80  -0.44   34.0  7.37 B5N          0.63  3.0 -10  3
 33988 162.21   4.77  -26.0  6.88 B2E          1.47  0.2   2  6
 29866 163.05  -3.29   41.0  6.06 B7:E          0.63  0.6  -8  1
 32630 165.35   0.27    7.4  3.28 B3V          0.27  2.7 -70  1
 34759 166.57   2.93    5.0  5.12 B5            0.39  1.7 -38  1
 37657 167.57   6.78   47.8  7.10 B2E          1.08  1.1  -4  8
 31327 168.15  -4.41   -5.0  6.06 B2IB         1.71 -0.1   0 12
 33203 168.95  -1.50    8.6  6.17 B2II:+K?     2.85 -0.8 -19  4
 34656 170.04   0.26    0.0  6.71 O7            1.50 -1.1  -4 14
 41541 170.23  10.68    4.6  6.88 B5            0.75  1.4 -12  3
 34078 172.09  -2.26   59.1  5.81 O9.5V        1.38 -0.5  35  6
 35921 172.77   0.61  -29.0  6.81 O9.5III      1.50  0.6 -14 16
xx     174.55   1.09   11.0  8.50 B3            0.72  1.0 -15 13
 36371 175.78  -0.61   -0.2  4.88 B5IAB        1.14  0.0  -2 10
 32656 177.17  -8.69   16.9  6.56 B5N          0.81 -0.7   1  2
 37367 179.04  -1.03   30.0  6.00 B2V          1.32 -0.1  -4  3
 32990 179.26  -9.56   16.2  5.50 B2V          1.11  0.1  -4  2
 39477 179.62   2.40    4.0  7.46 B5N          1.38 -0.5   0  3
 32641 179.90 -10.73    1.0  6.66 B5N          1.02 -0.2 -10  2
 36374 180.10  -3.50   20.0  7.11 B5            1.32 -1.1 -17  3
 37438 181.90  -2.72   14.8  5.00 B2V          0.39  1.0 -23  3
 41398 182.27   3.88   17.9  7.46 B2IB         1.44 -1.5 -17 25
 38010 182.76  -2.19   19.0  6.86 B1V:PE       1.11 -1.0   2  8
 36819 182.96  -4.52   22.6  5.28 B3V          0.57  0.6 -15  2
 35708 183.75  -7.17   14.4  4.83 B3V          0.33  0.2 -10  2
 40111 183.97   0.84    8.0  4.81 B1IB         0.36 -0.1   0 13
 35395 184.59  -8.39   11.5  6.83 B0.5III:     1.86 -0.4  -1 10
 37967 184.62  -3.43   19.1  6.21 B3E          0.42  0.3 -19  5
 37202 185.69  -5.63   24.3  3.00 B2III:P      0.33  0.2 -22  2
xx     186.57   0.12   15.0 10.10 B3            2.01 -0.2  -5 21
250289 186.58   0.14   11.0  8.27 B2III:E      2.40 -0.1  -8  8
xx     186.62   0.14   14.2  7.38 B3IB         2.19  0.1  -9 17
 35671 187.06  -9.43   19.0  5.31 B5V          0.51  0.3 -23  1
 36576 187.40  -7.84   44.0  5.50 B3NE         0.81 -0.1  -3  3
 42087 187.76   1.77   16.0  5.76 B2.5IB       1.02  0.5  -5 13
 43384 187.99   3.53   13.2  6.23 B3IAB        1.71  0.6  -5 14
 35532 188.01 -10.32   31.4  6.18 B3N          0.51 -0.1  -5  3
 43818 188.50   3.88   18.2  6.92 B0II         1.74 -0.2  -6 15
 41690 188.60   0.74   15.5  7.71 B1V          1.44 -0.1   2 10
 39698 188.97  -2.88    7.2  5.89 B2V          0.51 -0.1 -11  4
254755 189.10   3.34    9.0  8.84 O9V:P?       2.73  0.2  -2 15
 41117 189.69  -0.87   16.8  4.71 B2IA         1.26  0.0  -9 13
 37711 190.09  -7.31   21.0  4.87 B3IV         0.39  0.4 -21  3
 42896 190.81   1.22   -7.0  8.59 B1:V:NN       0.57 -0.3   7 21
 36653 191.09  -9.99   19.1  5.58 B3            0.51 -0.3  -6  2
 40005 192.16  -4.18   32.0  6.91 B2.5          0.69  0.5   1  3
256413 192.16   3.18   17.0  8.93 B5III        1.53  0.1 -15  8
 44811 192.40   3.21   10.0  8.42 O7.5V        1.35  0.8 -11 30
 45542 192.42   4.35   39.4  4.15 B6E          0.09 -0.4 -17  1
 41285 192.84  -2.36   -5.0  7.50 B5N          0.45 -0.4 -22  4
 38622 193.18  -7.33   28.3  5.20 B2V          0.33  0.6 -14  3
 39680 194.07  -5.88  -18.0  7.99 O6:PE         1.02 -0.8   2 32
 42545 194.13  -1.11   22.0  4.92 B5V          0.15  0.4 -17  1
 41997 194.14  -1.99  -18.0  8.42 O7            2.10 -0.5  -5 23
 41753 194.80  -2.72   22.1  4.40 B3V          0.12  0.5 -21  2
 41909 195.58  -2.93   -1.0  8.80 B3            0.54 -0.1  -7 11
 41943 195.62  -2.90   15.0  7.80 B2            0.54  0.8 -22 11
252248 195.65  -2.95   32.0  8.80 B5            0.54 -0.6  10 11
 42560 195.81  -2.07   24.0  4.35 B3V           0.27  0.1 -20  1
 42352 196.16  -2.57   14.0  6.67 B3            0.75  1.5   1  9
 44637 196.34   0.81   20.0  8.03 B2V:PE       1.44 -0.1 -15 11
 44172 196.42   0.11  -30.0  7.29 B5            0.27  0.0 -12  3
 43112 196.49  -1.56   36.0  5.81 B1V          0.00  1.8   4  8
 45314 196.96   1.52   10.0  6.64 O9?PE        1.38  0.7   0 10
 51354 197.55   9.40    8.4  7.12 B3E          0.06 -0.3  -4  8
 44173 199.00  -1.31   18.8  6.43 B5N          0.39 -0.3  -1  3
 42655 199.25  -3.85    6.5  7.43 B5            0.51 -0.3  -8  4
 44965 199.56  -0.41   27.0  7.82 B3II         1.47  0.0  -2 14
 45995 200.63   0.68  -20.0  6.15 B2V:NNE      0.48  0.4  -2  7
 42908 200.85  -4.30   41.0  8.18 B3E          0.72 -0.3  15 10
 42597 201.82  -5.31   23.0  6.91 B2            0.57  0.4 -20  6
 46883 202.04   1.33   16.0  8.10 B0.5:V        2.04 -0.7  -6 10
 47839 202.93   2.20   33.2  4.68 O7            0.30  0.1  -4 10
xx     202.95   2.05   18.0  7.80 B5N          0.30  0.1 -20  8
 47961 203.03   2.28   23.3  7.47 B2.5V        0.24  0.5   5  7
 47777 203.13   2.04    6.0  7.90 B3            0.30  0.3   6  8
 47887 203.34   2.04   19.3  7.14 B2III:       0.18  0.0 -16 13
 43285 203.43  -5.13   26.0  6.04 B5E          0.15 -0.5 -24  2
259597 203.49  -0.16   38.0  8.57 B0.5:V:NNE    1.26 -1.1  12 18
 48977 204.72   2.83   10.3  5.84 B3            0.21 -0.2  -7  3
 41253 204.89  -9.20   33.8  7.50 B4            0.93  0.2 -20  3
 43317 205.02  -5.95   13.0  6.44 B4            0.45 -0.4  -8  3
 45910 205.33  -1.94   -1.0  6.77 B2:III:PE     1.68  0.7 -15  5
 47417 205.35   0.35   32.0  6.97 B0IV         0.93 -0.2   5 16
 46966 205.81  -0.53   38.0  6.88 O8            0.81  0.7  11 18
 47129 205.87  -0.31   24.5  6.08 O8            1.11  0.1   0 11
 46106 206.20  -2.09   13.0  8.10 B0.5V              0.2 -16 14
 48099 206.20   0.80   31.0  6.38 O6            0.81  0.4   3 17
 46149 206.22  -2.04   34.0  7.61 O8            1.50 -0.1 -24 18
 46150 206.31  -2.06   36.3  6.76 O6            1.35  0.6  -2 15
 46202 206.32  -2.01   25.0  8.16 O9V          1.20  0.0   8 23
 46056 206.34  -2.25   18.0  8.15 O8            1.50  0.2 -13 23
 44700 206.37  -4.52   29.0  6.25 B3IV         0.45  0.7 -21  5
 46223 206.43  -2.07   43.4  7.28 O5            1.62 -1.2  -8 17
 46867 206.44  -1.01   16.0  8.30 B0.5V        1.50  0.2  -6 14
 46485 206.90  -1.84   14.0  8.27 O8            1.92  0.1  22 21
 47240 206.97  -0.75   36.0  6.15 B1IB         0.96 -0.3   1 18
 47032 207.08  -1.12   10.0  8.83 B0III        2.25 -0.6   3 25
 47360 207.33  -0.80   20.0  8.19 B0.5V        1.23 -1.1   7 16
 47382 207.35  -0.78   18.0  7.14 B0III        1.41 -0.8  13 17
 47398 207.36  -0.73    6.2  8.35 B2            0.81 -0.8  -3 10
 43301 208.07  -7.59    9.0  7.19 B5NN         0.39 -1.2  -5  4
 50083 208.44   2.39    9.7  6.92 B2E          0.90  0.1  -2  8
 48434 208.54   0.06   34.5  5.78 B0III        0.87 -0.1   1 11
 46711 208.59  -2.41   18.3  9.10 B3II         3.15  1.0   7 12
 46847 208.73  -2.26   10.6  8.96 B0III:P      2.91  0.7  -7 19
 46573 208.74  -2.63   30.0  7.95 O7            1.95 -1.7 -14 20
 52559 209.17   4.87   33.8  6.46 B2S          0.87 -1.4   3  4
 47432 210.02  -2.12   58.4  6.13 O9.5II       1.50 -0.4  -5 13
 48914 210.07  -0.11    9.0  7.50 B5            0.39  0.5 -10 11
 46769 210.29  -3.19   10.2  5.60 B3S          0.75 -0.3  -3  2
 48279 210.41  -1.16   10.0  7.97 O8            1.26 -0.9 -16 24
 49567 211.77  -0.06   23.2  6.06 B3II-III     0.30 -0.1   0  8
 49330 211.85  -0.42   -0.8  8.88 B0:PNNE       1.68 -1.7 -19 21
 46487 211.99  -4.52   25.0  5.02 B3N          0.33 -0.3 -23  1
 44701 212.62  -7.82    8.0  6.58 B5N          0.39  0.4   8  4
 57291 213.06   8.15    6.8  6.84 B5            0.27 -0.4  -9  4
 50696 213.10   0.74   36.0  8.91 B1:(V)NNE     0.75 -0.9  11 23
 45418 214.03  -7.42   14.6  6.88 B5N          0.39 -0.2  -2  3
 45321 214.21  -7.62   10.0  6.07 B3            0.51  0.5  -8  2
 45546 214.52  -7.39   24.5  5.06 B2V          0.18 -0.3   0  3
 58784 214.83   9.10    6.0  8.50 B2            0.69 -0.4   1 11
 47761 215.83  -4.66   29.0  8.63 B2V:PE       1.23  0.2  20 16
 44112 216.36 -10.59   29.0  5.24 B2V          0.12 -0.2  -2  3
 51756 216.42   0.19   25.0  7.23 B0.5IV       0.63 -1.4 -11 17
 45725 216.66  -8.21   22.0  4.60 B3VE         0.15 -0.3  -3  3
 45726 216.66  -8.21   18.0  5.20 B3NE              -1.1   4  3
 51193 216.87  -0.65   59.8  8.40 B1V:NN       0.69 -0.3   7 18
 48215 217.33  -4.84   23.0  6.88 B5            0.00  0.5  -4  3
 46380 217.52  -7.56   15.0  8.00 B1E          2.07 -0.3 -14  8
 49787 217.67  -2.84   13.0  7.54 B2E          0.57 -0.4  -1 13
 52918 218.01   0.61   24.8  4.89 B1V          0.45 -0.3   0  4
 47299 219.11  -6.99   22.0  8.40 B3            0.63 -0.2 -19  8
 52266 219.13  -0.68    5.0  7.23 O9V          0.90 -0.4 -14 17
 48282 221.28  -6.78   24.0  8.85 B3III        1.50 -1.8   3 11
 46185 221.97 -10.07    6.9  6.76 B5            0.27  1.5  18  3
 45677 222.09 -10.97   25.0  7.55 B3?PE        0.69 -0.6 -10  8
 52382 222.18  -2.15   51.0  6.36 B1IB         1.14 -0.4 -15 18
 53667 222.31  -0.85   38.0  7.75 B0.5III      1.56  0.0 -20 17
 53754 222.40  -0.85   41.5  8.16 B1II         1.35 -1.2   6 26
 46064 222.43 -10.51    2.3  6.15 B2            0.24 -0.9  -9  5
 48038 222.66  -7.82  -10.0  6.78 B3            0.99  0.1   6  3
 53367 223.72  -1.89   19.0  6.97 B0IV:E       2.22 -1.8 -35  9
 49888 224.05  -6.00    3.0  7.23 B2E          0.39 -2.1   0 12
 53755 224.05  -1.68   16.0  6.48 B0V:         0.75  0.6 -11 10
 54662 224.17  -0.77   58.0  6.21 O7            1.08  0.4   4 13
 52721 224.18  -2.85   16.0  6.59 B2E          0.90 -1.1  15  7
 57682 224.41   2.62   23.0  6.17 O9V          0.60  0.5  17 12
 55135 224.48  -0.38   14.0  7.30 B6E          0.27  1.4  -5  3
 53456 224.69  -2.34   18.0  7.40 B5            0.69  0.0  -6  3
 50091 224.70  -6.08    6.0  8.50 B3N(B2)      0.66  1.9  -1  8
 53974 224.71  -1.80   31.0  5.28 B0.5IV       0.99 -0.5   1  6
 55879 224.73   0.35   32.6  5.99 B0IV         0.36 -0.2  -5 13
 49977 225.44  -6.59   16.0  7.97 B2E          1.32 -1.4   5 11
 53975 225.68  -2.31   33.0  6.49 O8            0.63 -0.8   2 17
 53756 225.95  -2.70   19.0  7.32 B2IV         0.48  0.2   6 10
 59211 226.11   3.55   30.0  6.62 B5            0.39 -0.6 -16  3
 50463 227.58  -7.03   16.6  6.99 B5            0.51  0.5 -11  3
 52244 228.33  -5.52   -1.2  9.16 B2:III:PNE    1.65 -1.3 -21 17
 65307 228.59  10.43   24.0  9.40 B3            0.21  0.0  15 15
 51309 228.70  -6.68   41.0  4.38 B3II         0.33 -0.2   6  5
 54911 228.99  -3.08   15.9  7.32 B2II         0.42 -0.5  -1 23
 54575 229.07  -3.47  -28.0  8.47 B6E          1.26 -0.3  -1  4
 55538 229.13  -2.42   17.3  7.80 B2III        0.69 -0.3 -23 14
 54764 229.42  -3.44    6.4  6.02 B1II         0.78 -0.3  -7 13
 59543 229.74   1.95    4.7  6.94 B5            0.81  0.8  35  3
xx     229.85  -1.30   65.0  8.60 B3III        0.81 -1.7   6 15
 60325 230.46   2.52   21.7  6.24 B1V          0.81 -0.9   4  6
 60855 230.91   3.02   21.1  5.62 B2E          0.42 -0.1  -2  6
 58343 231.08  -0.21   -4.5  5.33 B2.5E        0.51  0.1 -21  5
 50707 231.31  -8.62   30.7  4.82 B1IV         0.09 -0.1   6  6
 59094 231.35   0.52   14.7  8.44 B2V:NNE      1.17  1.1 -20 15
 62729 233.37   4.07   15.0  8.31 B3E          0.54 -0.3   6 11
 52437 233.73  -8.03    9.0  6.51 B4VNE        0.00 -0.7 -20  4
 51283 234.02  -9.33   38.0  5.28 B3II-III     0.00 -0.1  -6  6
 59813 234.20  -0.18   16.0  8.97 B0III        2.49  0.2 -11 24
 62532 234.83   2.92   30.0  8.41 B1:V:PNNE     1.02  0.9   5 16
 58416 235.07  -2.35   16.0  9.30 DB1           0.87 -0.9  -5 25
 58510 235.52  -2.46   20.2  6.73 B2            0.99 -0.5 -37  4
 61068 235.53   0.61   22.0  5.70 B2III        0.18  0.2   5  7
 53138 235.56  -8.24   48.4  3.04 B3IA         0.12  0.1   4 10
 57236 235.65  -4.01   19.0  8.75 O8            1.53 -0.7   6 30
 67880 236.53   9.08   32.9  5.67 B3S          0.06 -0.8 -11  3
 57573 236.54  -4.12   10.0  6.60 B3V          0.12 -0.1 -27  4
 52018 236.55  -9.83   28.0  5.58 B3            0.09 -0.6  12  3
 58978 237.41  -2.99   48.0  5.48 B0IV?PE      0.42 -0.4  -1 10
 57060 237.83  -5.37  -11.0  4.90 O7F(VAR.)    0.42 -0.2   4 20
 57061 238.18  -5.55   40.4  4.40 O9III        0.27 -0.7   6 11
 66834 238.90   6.28   13.8  6.12 B3V          0.09 -0.5 -24  3
 56014 238.97  -7.08    0.0  4.42 B3IIIPE      0.24 -0.6  -3  2
 67797 239.04   7.40   19.0  4.40 B3V          0.09 -0.7 -11  2
 63271 239.20   1.35    7.0  5.89 B1IV         0.18 -0.3   7  9
 56139 239.41  -7.15   26.0  4.00 B3IVE        0.06 -0.4   7  2
 61556 241.96  -2.43   33.0  4.60 B5N          0.00 -2.0  23  1
 54031 242.08 -10.59   14.0  6.92 B3IV         0.03  0.0   6  8
 55958 243.21  -9.27   28.0  6.60 B3            0.06 -0.1  -5  4
 58325 243.42  -6.93    7.0  6.59 B3V          0.00 -1.3   6  5
 59550 245.04  -6.52    8.0  5.76 B3IV         0.00 -1.0  -1  5
 58286 245.15  -7.93   21.3  5.38 B3            0.03 -0.6   1  3
 57150 248.78 -10.92   18.6  4.78 B3VE         0.12 -0.6  -3  3
 57219 248.82 -10.85   23.0  5.10 B3V          0.09 -0.5   3  2
 58260 248.88  -9.84   36.0  6.74 B3IIIK       0.18  0.3  -8  8
 60098 249.46  -8.30   21.0  6.68 B5III        0.12 -1.3  -1  6
 60606 249.85  -7.96  -10.0  5.55 B3:VNEK       0.36 -1.1  -1  3
 61641 250.46  -7.16   19.0  5.79 B5            0.00 -0.7  -1  2
 69080 250.52   1.36  -54.0  6.05 DB3           0.09 -0.5  -1  3
 64802 251.48  -4.15   27.7  5.49 B5            0.00  0.3  -3  2
 61925 251.55  -7.46   23.0  5.99 B3IV         0.48  0.1 -11  4
 61899 252.13  -7.82   22.6  5.75 B3N          0.36 -1.0  13  3
 61831 252.15  -7.90   26.4  4.84 B3N          0.00 -1.3   3  2
 63465 253.07  -6.64   12.2  5.08 B3            0.24 -0.5  -1  2
 68980 253.58  -0.85   35.0  4.70 B3NE         0.24 -0.7  -3  3
 64503 253.90  -5.92  -21.0  4.49 B3IV         0.00 -0.3  -7  3
 68450 254.46  -2.01   39.0  6.44 O9.5IK       0.63 -0.4 -13 26
 71801 254.61   2.04   22.8  5.74 B3V          0.12 -1.9   1  3
 70556 254.95   0.15   16.0  5.19 B3            0.00 -1.0  -3  2
 74575 254.99   5.78   15.3  3.68 B2II         0.12 -1.6   4  5
 63868 255.16  -7.41   23.0  6.50 B5V          0.03  1.6   1  3
 68982 255.66  -2.26   22.0  7.52 B3V          0.90 -3.4  -3  5
 63425 255.67  -8.18   45.0  6.93 B1I-III      0.18 -1.0   1 25
 65315 255.89  -6.25   13.8  6.78 B3N          0.03  0.7  -6  5
 66811 255.98  -4.71  -24.0  2.24 O5F          0.12 -2.2  13  7
 64287 257.47  -8.26   14.0  6.31 B3            0.06  1.1 -12  4
 63118 257.51  -9.53   35.0  6.02 B5V          0.24 -0.4   0  2
 72787 257.87   0.98    5.0  6.48 DB3           0.03 -0.9   0  4
 68217 260.06  -5.96    8.0  5.20 B3            0.00 -1.0  -7  2
 63922 260.18 -10.19   24.0  4.10 B0II         0.27 -0.4   4  8
 75869 260.23   3.57   30.0  7.01 B2V          0.12 -1.3 -10  8
 63578 260.24 -10.56   36.0  5.20 B1V          0.45 -0.2   5  5
 71302 260.50  -2.89   23.0  5.98 DB3           0.06 -1.0  18  3
 63949 260.61 -10.43   25.2  5.84 B2            0.24  0.4   6  4
 64318 261.09 -10.30   27.0  6.54 B3IIIK       0.24  1.5   4  7
 64760 262.05 -10.43   41.0  4.24 B1IB         0.09  0.4   5 11
 69404 262.58  -6.46   13.0  6.43 B3VNNEK      0.15 -2.0  19  4
 72350 262.71  -3.19   24.0  6.37 B5IV         0.00 -1.3  10  4
 65930 262.77  -9.74   18.0  6.84 B2V          0.33  0.0   7  6
 68273 262.80  -7.68   35.0  2.40 O7:+WC7       1.74 -0.2   7  2
 68324 263.33  -7.98    5.0  5.58 B3V          0.00  0.3   1  3
 65818 263.48 -10.28   20.0  4.50 B2N          0.18 -0.3   8  2
 67621 263.54  -8.70   18.0  6.34 B3III        0.00 -3.3   4  7
 72798 263.78  -3.45   22.0  6.45 B5III        0.06 -2.7   7  5
 69973 264.02  -6.90   14.0  6.91 B5VN         0.03  2.2   6  4
 66464 264.06 -10.04   11.0  7.24 B3III        0.27  0.2   4 10
 68451 264.32  -8.48   20.1  7.33 B2III        0.27 -0.2  -7 14
 74371 264.44  -2.01   24.6  5.22 B5IAB        0.90 -0.4  -3 13
 70930 264.98  -6.50   26.0  4.82 B2III        0.24 -0.5   7  4
 72108 265.15  -5.28   14.0  5.32 B5N          0.03 -1.1   0  2
 76898 265.30   0.85   20.0  7.39 B5VN         0.03  0.0   1  5
 76566 265.65   0.06   22.0  6.25 B3V          0.09  0.1   8  4
 75821 266.25  -1.53    8.0  5.09 O9.5II       0.14 -0.3   0 14
 74234 266.57  -3.87    8.0  6.94 B2VK         0.21  1.7  18  7
 79735 266.58   3.81   32.0  5.09 B5VN         0.00 -2.0  11  2
 74455 266.59  -3.62   58.0  5.50 B3VN         0.00 -2.4  -7  3
 78616 266.79   1.97   26.0  6.78 B1K          0.72 -0.8  -6  9
 74273 267.14  -4.28   18.0  5.90 B2VN         0.06  0.1   4  5
 79186 267.37   2.25   35.4  4.99 B3IA         1.02 -0.3   2 17
 76161 267.89  -2.43    3.0  6.29 B6:VN         0.00 -1.5  -1  3
 74753 268.10  -4.49   28.0  5.15 B3N          0.00  2.3   0  2
 73127 268.23  -6.42    7.0  6.57 B5VN         0.00  0.0  -6  3
 79275 268.68   1.14    7.0  5.78 B2IV         0.06 -1.9   9  6
 74195 270.26  -6.80   17.1  3.59 B3V          0.06 -2.1  19  1
 74196 270.33  -6.85   14.0  5.91 B8IV         0.00 -2.5  26  1
 74560 270.60  -6.66   21.6  4.84 B5IV         0.00 -1.5  22  2
 77464 271.17  -3.52   28.0  6.70 B2VK         0.18 -0.7   3  6
 81347 271.30   1.39   20.0  6.27 B5VK         0.03  0.3   6  3
 76805 271.62  -4.79   22.2  4.68 B5V          0.09  0.4  -1  1
 84816 271.85   6.68   -8.0  5.54 B2:VN         0.15 -0.6   1  4
 82984 273.02   2.03   27.4  5.10 B4VN         0.15 -0.8   0  2
 85980 273.25   7.13   26.0  5.69 B4V          0.18 -0.9   6  2
 75311 273.89  -8.41   27.0  4.81 B2VN         0.27  0.6   6  3
 73390 274.14 -10.52   28.0  5.25 B3VN         0.15 -1.4   7  2
 82419 274.31  -0.20   10.0  5.44 B5            0.18 -0.3  12  2
 81370 274.39  -1.80   13.0  8.80 B0IV:        1.29 -0.3  -1 32
 78548 274.93  -5.68   29.0  6.10 B5VN         0.00 -1.5 -15  3
 81848 275.18  -1.94   22.0  5.10 B5N          0.12 -1.9  -3  2
 86523 275.67   5.04   -2.0  6.04 B3VNN        0.18 -0.8  -2  3
 76640 275.75  -8.48   13.0  6.38 B5III        0.12 -1.9   4  5
 74375 275.82 -10.86   12.9  4.32 B2III        0.36  0.3   1  3
 81188 275.89  -3.54   21.9  2.49 B2IV         0.15 -0.4   9  1
 83043 276.17  -1.36   16.0  8.60 B1V:PE       0.93 -1.2   7 18
 85953 276.87   2.51    7.6  5.92 B2III        0.24 -0.3  -7  7
 88015 276.89   6.15   17.0  6.38 B3III        0.12 -0.3  15  7
 86352 277.30   2.60    9.0  6.36 B3            0.06 -0.5  -6  4
 76538 277.33  -9.92    2.0  5.77 B5            0.18 -0.1   6  2
 87026 277.34   3.72    5.0  6.88 B5V          0.03  0.0   3  4
 83865 277.53  -1.65   13.0  6.82 B5V          0.06 -1.3  -1  4
 79351 277.70  -7.37   23.3  3.43 B3IV         0.03 -1.9   9  2
 86466 278.20   1.66   16.0  6.11 B3V          0.18  0.3   7  3
 82919 278.41  -4.00    6.0  7.11 B5V          0.33 -2.2   5  4
 88206 279.15   3.39   23.0  4.85 B5IV         0.06 -0.9   1  2
 87152 279.18   1.50   12.0  6.20 B5N          0.06 -2.3  -9  3
 89137 279.69   4.45    3.0  7.95 O9.5V        0.69  1.2   9 24
 89587 279.84   5.19    7.0  6.88 B5III        0.03  1.1   0  6
 87380 280.04   0.66   -6.0  9.05 B1IVN        0.87 -1.7 -10 29
 79447 280.22  -9.61   16.6  3.96 B3IV         0.03 -4.5  12  2
 89174 280.24   3.68  -19.0  7.97 B1III        1.02  1.5   9 19
 81038 280.73  -8.60   17.0  6.91 B5VN         0.15 -0.8   2  4
 89104 281.73   1.34    9.0  6.16 B3            0.06 -0.5   4  4
 89890 282.98   0.89    9.8  4.50 B5IV         0.09 -1.2   4  2
 92155 283.87   3.97   10.0  6.40 B3VN         0.15 -0.4   4  4
 88825 284.27  -2.91   -2.0  6.09 B5VNNE       0.24 -0.3   1  2
 89740 284.54  -1.81   18.0  6.91 B3VN         0.21  1.0  -4  5
 90087 285.16  -2.13   -2.0  8.00 O9.5V        1.05  0.6   3 21
 92464 285.18   2.26   32.0  7.10 B5VN         0.18 -1.5   2  4
 88907 285.30  -4.33   11.0  6.38 B3V          0.24 -0.3   0  4
 88115 285.33  -5.53  -18.0  8.40 B1III        0.81  0.6  -4 25
 92287 285.63   1.06   20.0  5.90 B3III        0.15 -1.7  -7  5
 91943 285.81   0.09   -8.0  6.71 B0.5IK       0.81  0.5  -3 28
 91969 285.85   0.07    0.0  6.51 O9.5IK       0.78  0.4 -12 25
 92206 286.23  -0.17  -10.0  7.68 O7            1.70  1.1  -5 20
 92964 287.10  -0.36   -1.7  5.36 B3IA         1.05  0.9  -1 19
 91465 287.18  -3.16   26.0  3.44 B3VE         0.18 -1.8   5  1
 95275 287.18   4.51  -27.0  8.60 O9V          0.90 -2.9  15 32
 93206 287.67  -0.94  -27.0  6.47 B0IB:        1.20  0.3   5 20
 94909 287.94   1.93  -29.0  7.30 B0IB         2.13  0.9   1 19
 94491 288.18   0.55  -11.0  6.24 B5V          0.18 -0.8   4  3
 93843 288.25  -0.91   -9.0  7.46 O6.5          0.81  0.0  -5 28
 96088 289.04   1.99    2.0  6.13 B3III        0.09 -2.4 -12  6
 93194 289.50  -4.46   25.5  4.81 B3V          0.18 -1.8  14  2
 92938 289.57  -5.00   24.2  4.80 B3V          0.18 -1.5  13  2
 93030 289.60  -4.90   24.0  2.75 B0VP         0.24 -1.9  10  2
 93163 289.62  -4.72    8.0  5.76 B5S          0.51 -0.4   8  2
 91272 289.75  -7.81   -9.0  6.18 B5            0.51 -2.7  -9  2
 98718 289.95   6.09   14.0  3.88 B5VN         0.00 -3.0  -1  1
 93607 289.96  -4.69   16.0  4.84 B4IV         0.09 -2.3   6  2
 93714 290.12  -4.80   -1.0  6.53 B3III        0.69 -3.8   3  5
 97670 290.83   0.93   16.8  5.73 B3S          0.24  0.1  -5  3
 99890 291.73   4.42  -10.0  8.37 B0.5V:       0.60 -1.1  -4 23
 98927 292.36  -0.03   -9.0  9.09 B1.5VE       1.14  1.5   0 21
 97522 292.78  -4.32    4.0  7.80 B1IB-II      1.59  0.5  -6 24
 99556 292.86   0.09    9.4  5.41 B5IV         0.15 -1.7   5  3
100276 293.31   0.77   -3.0  7.20 B1IB         0.75  0.9  -6 33
 99953 293.93  -2.13    2.0  6.50 B2IA         1.44  0.8   5 28
100929 293.97   0.50    9.1  5.81 B3IV         0.30 -0.9   4  4
 96706 294.50  -9.73    7.0  5.56 B3III        0.42 -3.6  -6  4
 99857 294.78  -4.94  -14.0  7.50 B1IB         1.02 -2.6   5 33
101131 294.78  -1.63  -16.0  7.10 O7NK         1.05  0.7  -1 21
101964 295.21  -0.68   -3.0  8.43 B0.5III      0.78 -0.3 -13 33
102567 295.62  -0.24  -17.0  9.45 B1VNE        0.87  0.7  13 28
102997 295.89   0.20   -2.0  6.60 B5IA         1.20 -0.7  -1 30
103146 295.97   0.54  -37.0  8.39 B1III:       0.90  2.7  13 24
102776 296.17  -1.74   37.0  4.31 B5V          0.00 -2.8  -4  1
103884 296.75  -0.22   16.0  5.56 B3V          0.12 -2.5  -5  3
105937 296.78  10.03   21.0  3.96 B3V          0.12 -3.6 -12  1
104841 297.64  -0.78   16.3  4.72 B2IV         0.45 -1.4  11  3
105627 298.15  -0.09    2.0  8.11 O9V          1.02 -0.6  -1 24
106490 298.23   3.80   26.4  2.81 B2IV         0.03 -3.8 -10  2
106871 298.47   4.42   -4.0  8.70 B0IV         1.20 -2.5  -5 32
106325 298.60   0.26    2.0  8.60 B1III        1.50  2.0 -18 20
106343 298.93  -1.83   -7.0  6.21 B2IA         0.78  0.0   1 32
106344 299.23  -3.94    9.0  7.13 B5V          0.42 -2.5 -17  3
106983 299.33  -1.37   18.7  4.04 B3V          0.06 -5.2 -12  1
108250 300.12  -0.39   27.0  5.31 B4IV         0.15 -4.8 -20  3
108248 300.13  -0.36  -11.2  1.36 B1IV         0.03 -4.0 -13  1
108249 300.13  -0.36   -0.6  1.86 B3N               -4.4  -8  1
109026 301.46  -9.31   14.0  3.86 B5IV         0.00 -9.2  -1  1
109978 301.56   0.40  -70.0  8.80 O9IV         2.25  1.6 -14 30
109668 301.66  -6.31   18.0  2.70 B3IV         0.00 -5.5  -9  1
109867 301.71  -4.32  -16.0  6.24 B0.5IK       0.78 -1.3 -11 23
110956 302.23   6.38   16.7  4.64 B3V          0.12 -3.4 -25  2
110863 302.24   2.32  -31.0  9.10 B1VP         1.80 -2.6  13 15
110879 302.45  -5.24   42.0  3.04 B3V          0.06 -5.2 -16  1
111123 302.46   3.18   20.0  1.24 B0III        0.18 -4.3 -17  2
112078 303.35   3.71   16.0  4.62 B3V          0.12 -2.6 -15  2
112092 303.36   5.70   11.9  4.02 B3V          0.06 -2.2  -4  1
112091 303.37   5.70   19.0  5.18 B5VE         0.06 -2.3 -23  2
112147 303.42   3.86  -29.0  9.20 B0:IV:PE      1.80 -0.3  -5 30
113120 303.87  -8.62  -35.0  6.02 B1VNE        0.93 -2.5  -7  5
113904 304.68  -2.49  -28.4  5.50 B0E          0.84  0.0  -8  7
114800 305.47  -0.62  -28.0  7.70 B2VPE        1.11 -0.2  -5 11
114886 305.52  -0.83  -11.0  6.87 O9VK         1.29  0.4  -7 12
115034 305.61  -1.14   -7.0  8.87 B1V          0.96 -1.9   4 20
114441 305.80   7.41   -8.0  8.10 B2IVPE       1.26  0.7  -1 12
115363 305.88  -0.98  -71.0  7.80 B1IA+        2.43 -2.4  -2 29
116072 306.70   1.67   -7.0  6.66 B4VN         0.12  1.9 -15  4
116087 306.71   1.65   26.0  4.52 B5IV         0.06 -2.5 -10  2
116168 306.76   1.47  -22.0  9.27 B2IV:        1.11  0.2  -7 20
117024 307.06  -1.31  -12.0  7.11 B2            0.87  0.9  -3  5
115842 307.08   6.84   -2.0  6.10 B0.5IAB      1.56  0.1  10 14
118969 308.52  -1.40  -18.0 10.06 B1.5V        0.72 -3.9  14 29
119646 309.23  -0.25  -14.0  6.60 B2IB-II      1.05 -3.4   0 16
119159 309.97   5.40  -48.0  6.15 B2IV         0.24 -0.5  -3  7
118716 310.19   8.72    5.6  2.30 B1V          0.09 -1.5 -14  1
124471 311.27  -5.10  -20.0  5.74 B2S          0.54  0.0   1  3
122451 311.77   1.25  -12.0  1.02 B1III        0.09 -2.3 -19  1
122450 312.02   2.12  -26.0  9.35 B2V?E        1.95  0.3  -4 16
123056 312.16   1.03  -39.0  8.20 O9.5V        1.38  0.9  -2 19
122879 312.26   1.78    1.0  6.41 B0I          0.87  0.8  15 23
128293 312.73  -7.41  -14.0  6.70 B3VNE        0.57  0.0 -20  5
130021 313.25  -8.47    1.0  6.50 B3III        0.30 -0.5   8  7
127489 313.86  -3.54  -33.0  9.07 B2VNE        1.14 -5.4  20 20
124367 314.13   3.96   16.0  5.04 B3VE         0.30 -2.5 -10  3
129740 314.29  -5.90    8.0  7.35 B5III        0.27 -3.5 -28  7
131058 315.03  -6.05  -21.0  6.08 B4V          0.36 -1.5 -22  3
129092 315.26  -2.80   -5.0  6.41 B3V:         0.36 -2.1  -6  4
131492 316.71  -3.31   -1.0  5.27 B3VNE        0.27  0.4  -5  3
133738 318.40  -3.22   -8.0  6.96 B5III-V      0.45 -0.7  -2  5
129557 318.58   3.78   -5.0  6.09 B2IV         0.48  0.0  -5  6
127381 318.93   9.25   -1.8  4.41 B2IV         0.12 -2.8 -10  3
134657 319.18  -3.05  -12.0  6.36 B5V          0.33 -1.1 -12  3
135240 319.69  -2.91   88.0  5.08 O9V          0.75 -0.8  -3  7
128345 320.13   9.85   14.3  4.04 B3V          0.12 -2.2 -12  1
135591 320.13  -2.65   -6.0  5.32 O9I          0.20 -0.1   1 18
136239 321.22  -1.74  -61.0  8.07 B2I          3.21  0.7   0 17
136415 321.24  -1.97  -17.2  4.50 B5            1.05 -1.4 -42  1
133518 323.08   5.47   -2.0  6.39 B5III        0.30  1.3 -17  6
133242 325.33   9.93   17.0  3.88 B3V          0.18 -1.9 -15  1
141318 326.79  -0.73   -2.0  5.72 B2III        0.78  0.6  -2  5
142468 327.94  -0.76  -40.0  8.06 B0.5I        2.22  1.0  18 26
140605 328.09   1.94  -13.0  7.07 B5VNN        0.36  0.9  -2  3
144320 328.58  -2.35    8.0  9.30 B2VE         1.35  2.8  10 21
136504 329.23  10.32    4.0  3.36 B3V          0.03 -1.0  -7  1
145846 331.28  -1.12  -38.0  9.03 B1V:E        1.77 -1.7 -26 15
153716 331.88  -9.87    6.0  5.74 B5V          0.24 -0.4 -19  2
149729 333.67  -3.83    0.0  9.11 B2VN         0.69 -0.2  25 15
147971 335.99   0.98  -12.0  4.46 B5V          0.24  0.3 -23  1
150041 336.65  -1.50  -18.0  7.07 B0IK         0.90  1.9  -2 32
152478 336.78  -4.64   28.0  6.32 B3NE         0.54 -0.8  -2  5
148379 337.25   1.57  -19.3  5.61 B2IA         2.52  1.1  -2 11
148259 338.19   2.67    5.0  7.40 B2VE         1.14  1.3   5 10
150958 338.56  -1.16  -39.0  7.28 O6EK         2.01 -1.1 -18 14
143699 339.12  10.42   -1.0  4.88 B3V          0.18 -1.6 -27  2
149038 339.38   2.52    5.0  5.38 B0.5IAB      0.78 -0.3  -4 15
149711 340.39   2.36    2.3  5.99 B3IV         0.54 -0.3 -17  4
154043 340.57  -3.62  -12.0  7.08 B1IK         2.40  2.7  20 16
158427 340.76  -8.83   -2.0  2.94 B3VE         0.06 -2.5 -65  1
157042 342.02  -6.32  -19.0  5.20 B3NE         0.20 -0.8 -13  3
157698 342.64  -6.68  -15.0  7.15 B5V-III      0.33  1.0   1  5
152236 343.03   0.86  -26.2  4.30 B0.5IE       2.79  1.0   2  4
152235 343.31   1.10  -36.0  6.20 B1I                0.5 -12 14
152003 343.34   1.41  -28.0  7.20 B0I               -0.1  10 14
152424 343.35   0.89  -18.0  6.60 O9I               -0.6   3 14
152234 343.45   1.21   -6.0  5.30 B0.5I              0.0  -2 14
152249 343.45   1.16  -24.1  6.00 O9I                1.7 -33 14
152233 343.47   1.22  -16.0  7.20 O6                 -1.4  15 14
151804 343.62   1.93  -62.5  5.40 O8F                0.8   5 14
155985 343.63  -3.91  -17.0  6.47 B0.5IK       1.32  0.8  -6 19
152408 344.09   1.49 -138.0  6.00 O8FP              -0.8  -6 14
152723 344.81   1.61   -7.0  7.10 O6K          1.38 -0.2  18 17
148703 345.94   9.22    0.4  4.22 B3IV         0.09 -0.4 -11  2
151890 346.12   3.91  -25.0  3.09 B1.5V        0.00 -0.8 -22  2
151985 346.19   3.87    2.0  3.56 B2IV         0.06 -0.7 -23  2
154911 347.84   0.75   -3.0  9.29 B1.5V?NE     1.86  0.7  -8 16
155775 348.80   0.16    2.0  6.72 O9.5K        0.87  0.3  -4 12
163254 349.90  -8.61  -51.0  6.76 B5VNK        0.15  0.7   4  3
154368 349.97   3.22    9.0  6.11 O9.5I-II     2.28  1.0   6 10
154090 350.83   4.29    8.0  4.86 B1II-IIIE    1.56 -0.5   1  4
160578 351.05  -4.71  -10.0  2.41 B2IV         0.03 -0.4 -21  1
158408 351.29  -1.85   18.0  2.70 B3IB         0.00  0.1 -25  5
158926 351.75  -2.21    0.0  1.62 B2IV         0.00  0.6 -25  1
161807 351.78  -5.84  -32.0  7.01 B3V:NNK      0.36  1.0  23  5
166596 351.89 -10.97  -15.3  5.46 B3            0.06 -0.8   2  3
155450 353.20   3.92   16.0  5.92 B1III        0.60  2.1  -4  9
159176 355.66   0.06   -4.0  5.71 O7            1.23  0.6  -1 10
166197 358.45  -7.10  -31.7  6.15 B2IIIK       0.24 -0.6  16  8

#INFO Warning=No centerProvided++++ 
#INFO Warning=-sort column '_r'Ignored 
#END#  -ref=VIZ4f921f99611f =================================================================================================================================================================================================================